-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 192.168.1.199:3306
-- Время создания: Дек 19 2018 г., 20:35
-- Версия сервера: 5.7.20
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `$!page`
--

CREATE TABLE `$!page` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` varchar(332) DEFAULT NULL,
  `dat5` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$!page`
--

INSERT INTO `$!page` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `block-id`, `sort`) VALUES
(1, 3, 4, 5, NULL, 2, 1, 1),
(1, 41, 42, 43, '--', 40, 39, 1),
(1, 51, 52, 53, '', 50, 49, 1),
(1, 104, 105, 106, NULL, 103, 102, 1),
(1, 148, 149, 150, NULL, 147, 81, 1),
(1, 509, 510, 511, NULL, 508, 507, 1),
(1, 195, 196, 197, 'О компании \"Logotype\"', 194, 193, 1),
(1, 525, 526, 527, '--', 524, 523, 1),
(1, 215, 216, 217, '--', 214, 213, 1),
(1, 633, 634, 635, '--', 632, 631, 1),
(1, 588, 589, 590, NULL, 587, 586, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$!top`
--

CREATE TABLE `$!top` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$!top`
--

INSERT INTO `$!top` (`rec-id`, `block-id`, `sort`) VALUES
(1, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$bg`
--

CREATE TABLE `$bg` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` varchar(332) NOT NULL DEFAULT '',
  `dat3` enum('покрыть','замостить') DEFAULT 'покрыть',
  `dat4` text,
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` varchar(128) DEFAULT NULL,
  `dat8` varchar(255) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$bg`
--

INSERT INTO `$bg` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `block-id`, `sort`) VALUES
(1, 28, '57f53215d573115795cba572.jpg', 'покрыть', 'background:  url(templates/bg/bg-pattern-3-fff.png);', 1, 1, '', '', 519, 1),
(1, 497, '', 'покрыть', '', 1, 0, '', 'padding:20px 0', 244, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$blog/goods`
--

CREATE TABLE `$blog/goods` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` text,
  `dat3` varchar(332) NOT NULL DEFAULT '',
  `dat4` varchar(332) NOT NULL DEFAULT '',
  `dat5` varchar(255) DEFAULT NULL,
  `dat6` smallint(3) UNSIGNED NOT NULL DEFAULT '40',
  `dat7` enum('влево','центр','вправо') DEFAULT NULL,
  `dat8` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat9` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat10` smallint(6) UNSIGNED DEFAULT NULL,
  `dat11` varchar(255) DEFAULT NULL,
  `dat12` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$blog/goods`
--

INSERT INTO `$blog/goods` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `block-id`, `sort`) VALUES
(1, NULL, NULL, '', '', NULL, 40, NULL, 1, 0, NULL, NULL, 0, 597, 1),
(2, '', '<p>Ремонт кабины также как и замена кабины КАМАЗ - это достаточно востребованная услуга в нашей стране, т.к. по дорогам России бегают миллионы автомобилей КАМАЗ. А кабина КАМАЗ хоть и стальная, но тоже имеет ограниченный ресурс и иногда требует косметического ремонта кабины. При грамотном подходе к эксплуатации КАМАЗа потребность в ремонте кабины и замене кабины возникает реже, а чаще в доработке кабин. Например шумоизоляция КАМАЗ или утепление кабины КАМАЗ и доработка автомобиля под северный вариант. Все эти услуги вы можете заказать у нас.</p>\r\n', 'image.jpg', 'image-1.jpg', '', 24, 'влево', 1, 0, 9, '', 0, 597, 2),
(3, '', '<p>Профилактика является основным методом предотвращения поломки. Тем более, для подобной марки как КамАЗ, обслуживание и ремонт осуществляется в строгом соответствии с рекомендациями завода-изготовителя.&nbsp;Понятно, что, прежде всего, ремонт подразумевает собой предотвращение более значимых поломок. К подобному роду предупреждающих мероприятий относится и своевременная замена всех жидкостей в автомобиле.&nbsp;</p>\r\n', 'service_18.jpg', 'service_18-1.jpg', '', 20, 'влево', 1, 0, 1, '', 0, 597, 3),
(4, 'Диагностика', '<p>При повышенной температуре двигателя, долгом прогреве, плавающих оборотах, потреблении большого количества топлива и других отклонениях от нормы проводят диагностику КАМАЗ&nbsp;стандарта Евро 4&nbsp;для выявления неисправностей в двигателе. Работы&nbsp;разбивают на три части:</p>\r\n\r\n<ol id=\"brake\">\r\n	<li>Проверка электропитания и систем управления двигателем.</li>\r\n	<li>Тестирование ТНВД.</li>\r\n	<li>Проверка компрессии двигателя, измерение оборотов.&nbsp;</li>\r\n</ol>\r\n', '1.jpg', '1-1.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 5),
(12, '', '<p>Большинство современных грузовых автомобилей совсем не похожи на те, что выпускались несколько десятков лет назад. Сегодня они оснащаются сложными электронными устройствами, а механические системы находятся под контролем электроники, поэтому роль электрики грузового автомобиля одна из ключевых. Чтобы предупредить возможные проблемы с электрикой и выявить существующие, потребуется компьютерная диагностика грузовиков.</p>\r\n', 'content_big01n.jpg', 'content_big01n-1.jpg', '', 30, 'влево', 1, 0, 2, '', 0, 597, 12),
(5, 'Ремонт тормозной системы (ABS)', '<p>До появления в автопромышленности системы ABS в 70-х годах 20 века, автомобили были более опаснее. Особенно когда вы двигались по заснеженной, обледенелой или мокрой дороге. В те годы как правило старые автомобили оснащались не очень качественными шинами, задним приводом и обычной тормозной системой без электроники. Но сегодня все изменилось. В наши дни большинство из нас даже не задумываются о современных тормозных системах. Сегодня мы чувствуем себя уверенно даже при движении по дороге, которая на несколько сантиметров занесена снегом или сильно обледенела. Дело в том, что большинство современных автомобилей оснащены передним приводом, которые дает водителям уверенность за рулем, современными электронными системами безопасности, контролирующие сцепление автомобиля с дорожным покрытием и современной резиной, демонстрирующая чудеса сцепления с дорогой. Одной из самых важных систем в любом автомобиле является антиблокировочная тормозная система (ABS), которая существенно снижает тормозной путь и предотвращает блокировку колес, которая может привести к потере сцепления с дорогой и соответственно заносу.</p>\r\n', 'Remont-tormoznoj-sistemy.jpg', 'Remont-tormoznoj-sistemy-1.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 6),
(6, 'Ремонт ходовой части', '<p>Ничто не вечно и ходовая часть автомобиля не является исключением из этого правила. Вы даже можете не сразу заметить поломку, пока не услышите посторонний шум. Чем чаще вы эксплуатируете свой автомобиль, тем пристальней следует присматривать за его ходовой частью. Диагностику ходовой части автомобиля нужно делать периодически, чтобы предотвратить серьёзный ремонт, тем более учитывая состояние наших дорог.</p>\r\n\r\n<p>Подвеска вашего автомобиля обеспечивает стабильную управляемость и повышает ваш комфорт и комфорт ваших пассажиров во время движения. Изношенные детали подвески могут снизить управляемость автомобиля и плюс к этому значительно ускорить износ других компонентов подвески и ходовой части, а также покрышек. Например, если вовремя не поменять неисправный амортизатор, то это приведет к скорому износу ступичных подшипников, шаровых опор, вала трансмиссии, колесных дисков и тормозных колодок.</p>\r\n', 'eyq8ir55nt593m12_640x488.jpg', 'eyq8ir55nt593m12_640x488-1.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 7),
(7, 'Замена подушек', '<p>Пневматические подушки или пневматические рессоры &ndash; это пневматические, упругие элементы, пришедшие на замену обычным стальным или пластинчатым рессорам в автомобиле. Пневматическая подушка выполняет свои функции в узлах разных автомашин &ndash; грузовых автомобилей, автобусов и прицепов. Изготовление такого важного элемента, на который ложится большая нагрузка, во всех смыслах этого слова, является весьма ответственным делом, которое по плечу не каждому производителю. Потому, в мире их насчитывается не так много, не больше десятка.</p>\r\n', '55b46067235c362df30d3af8e964f382.jpg', '55b46067235c362df30d3af8e964f382-1.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 10),
(13, '', '<p>Диагностика грузовиков проводится в целях выяснения причины неполадок с электрикой или электронными системами контроля, если её не удалось выявить в ходе первичного осмотра. Кроме того, диагностику грузовых автомобилей настоятельно рекомендуется проводить, по меньшей мере, раз в полгода в процессе прохождения стандартной процедуры техосмотра. Своевременная диагностика грузовиков позволит обнаружить неисправности на ранней стадии, что может спасти от дорогостоящего ремонта или серьёзной поломки в будущем.</p>\r\n', '', '', '', 40, 'влево', 1, 0, 2, '', 0, 597, 13),
(11, 'Замена подшипников', '<p>В большинстве грузовых автомобилей, ступица переднего и заднего колеса монтируется на двух конических роликовых подшипниках. Прежде чем заменить подшипники ступицы колес автомобиля, необходимо выполнить определенные действия. Для начала необходимо убедится в том, действительно ли нужно менять подшипник ступицы, для этого нужно после недолгой поездки прикоснуться к диску колеса автомобиля, если диск будет очень горячим, значит это первая причина в необходимости произвести замену ступичного подшипника. Второй причиной служит появление люфта непосредственно в самом теле подшипника, или неправильная затяжка регулировочных гаек, что говорит о явных проблемах с ним. Эти две причины являются основными для ускоренного износа резины.</p>\r\n', 'Untitled-2.jpg', 'Untitled-3.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 40),
(10, 'Ремонт ступицы', '<p>Наверное, все автомобилисты согласятся, что одной из самых важных деталей ходовой части автомобиля является ступица. От ее работы и общего состояния зависит не только качество работы авто, но и безопасность на дороге в целом. Поэтому крайне важно как поддерживать ее рабочее состояние, так и вовремя проводить замену ступичного подшипника. Ступичные подшипники подвержены колоссальным нагрузкам: перепадам температур, воздействию окружающих факторов, ударам. Ступица помогает колесу двигаться вокруг своей оси и удерживаться на подвеске. Вот почему так важно проводить замену ступицы.</p>\r\n', 'Untitled-5.jpg', 'Untitled-6.jpg', '', 30, 'вправо', 1, 0, 1, '', 0, 597, 11),
(14, 'Поводом для внеплановой компьютерной диагностики грузовых автомобилей могут стать:', '<ul>\r\n	<li>перебои в работе стартёра;</li>\r\n	<li>слишком быстрая разрядка аккумулятора;</li>\r\n	<li>сбои в работе электронных систем;</li>\r\n	<li>неравномерный запуск двигателя.</li>\r\n</ul>\r\n\r\n<p>Компьютерная диагностика грузовиков проводится с применением высокоточного оборудования и тестирует электронные и механические системы, контролируемые электрикой. Несмотря на то что большинство современных грузовиков оснащено системами самодиагностики, существуют скрытые повреждения, которые может обнаружить только специальный прибор.</p>\r\n\r\n<p>В ходе диагностики грузовых автомобилей проводятся следующие работы:</p>\r\n\r\n<ul>\r\n	<li>грузовая диагностика электрики;</li>\r\n	<li>диагностика КПП;</li>\r\n	<li>проверка двигателя и ходовой части;</li>\r\n	<li>диагностика систем безопасности и тормозной системы;</li>\r\n	<li>сброс сервисного интервала;</li>\r\n	<li>диагностика топливных систем;</li>\r\n	<li>проверка электронных систем контроля.</li>\r\n</ul>\r\n', 'in_article_65586ffa86.jpg', 'in_article_65586ffa86-1.jpg', '', 50, 'вправо', 1, 0, 2, '', 0, 597, 14),
(15, '', '<p>Для улучшения потребительских свойств и получения максимальных рабочих характеристик автомобилей наша компания производит доработку (тюнинг) серийных автомобилей КАМАЗ. Несмотря на то, что завод КАМАЗ выпускает огромное количество модификаций автомобилей, каждый водитель старается адаптировать КАМАЗ под свои привычки для того чтобы работа на большегрузе доставляла удовольствие. Мы выполняем широкий спектр услуг по установке дополнительного оборудования автомобилей КАМАЗ, которое позволит расширить возможности применения вашей техники, повысить надежность и комфорт в её эксплуатации.</p>\r\n', '1477895743.jpg', '1477895743-1.jpg', '', 30, 'влево', 1, 0, 3, '', 0, 597, 15),
(16, 'Наиболее востребованы следующие доработки автомобилей КАМАЗ:', '<ul>\r\n	<li>Гидрофикация&nbsp;</li>\r\n	<li>Доработка кабины</li>\r\n	<li>Опасный груз</li>\r\n	<li>Покрасочные работы в корпоративные цвета</li>\r\n	<li>Северный вариант</li>\r\n	<li>Установка АБС</li>\r\n	<li>Установка автолебедки</li>\r\n	<li>Установка КМУ</li>\r\n	<li>Установка спального места</li>\r\n</ul>\r\n\r\n<p>Все эти работы мы производим на собственной производственной базе в г.Москва.</p>\r\n\r\n<p></p>\r\n', 'IMG_05622.jpg', 'IMG_05622-1.jpg', '', 40, 'вправо', 1, 0, 3, '', 0, 597, 16),
(18, '', '<p>Классическое устройство КПП &ndash; это три вала: первичный, передающий энергию от маховика двигателя, вторичный вал &ndash; соединяет карданный и промежуточный вал. Последний является посредником между первичным и вторичным валами. На валах располагаются шестерни, передающие крутящий момент. На вторичном валу располагаются муфты включения передач, которые вращаются вместе с ним, но могут двигаться и вдоль него. Встречаются также и двухвальные коробки передач, то есть без промежуточного вала. Они, с одной стороны повышают КПД, а с другой не позволяют увеличить передаточное число.</p>\r\n', 'kor.jpg', 'kor-1.jpg', '', 50, 'влево', 1, 0, 4, '', 0, 597, 18),
(17, 'Прейскурант по доработке автомобилей КАМАЗ', '<table>\r\n	<tbody>\r\n		<tr>\r\n			<th>Прейскурант на установку дополнительного оборудования на автомобили КАМАЗ</th>\r\n			<th>Цена в рублях</th>\r\n		</tr>\r\n		<tr>\r\n			<td>Изготовление бортового автомобиля с выдачей ПТС (базовое шасси 43114, 43118, 65115, 53228, 65111)</td>\r\n			<td>&mdash;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>На давальческой основе (шасси и платформу полнокомплектную предоставляет заказчик)</td>\r\n			<td>30 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>На давальческом шасси</td>\r\n			<td>160 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Изготовление седельного тягача с выдачей ПТС</td>\r\n			<td>&mdash;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>На давальческом шасси 43118, 53228</td>\r\n			<td>135 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Полнокомплектный автомобиль</td>\r\n			<td>договорная</td>\r\n		</tr>\r\n		<tr>\r\n			<td>На давальческом шасси 43118, 53228</td>\r\n			<td>135 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Полнокомплектный автомобиль</td>\r\n			<td>договорная</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка электропневмовыводов и фаркопа &mdash; крюк-петля/ Евро-фаркоп</td>\r\n			<td>26 300</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка электропневмовыводов и Евро-фаркопа</td>\r\n			<td>38 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка бруса безопасности со светотехникой</td>\r\n			<td>7 200</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка среднего сидения</td>\r\n			<td>5 000</td>\r\n		</tr>\r\n		<tr>\r\n			<th>Установка дополнительного оборудования в &laquo;Северном исполнении&raquo;</th>\r\n			<th>Цена в рублях</th>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка воздушного независимого отопителя кабины &laquo;Планар 4Д-24&raquo;</td>\r\n			<td>21 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка воздушного независимого отопителя салона &laquo;Планар 8Д-24&raquo;</td>\r\n			<td>27 500</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка ПЖД &laquo;Теплостар 14ТС-10&raquo;</td>\r\n			<td>33 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка комплекса подогрева топливопроводов (один топливный бак), обратки и топливопроводов</td>\r\n			<td>5 500 / 15 600</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка комплекса подогрева дизтоплива на один бак / на два бака&nbsp;<br />\r\n			(подогрев обратки, топливных фильтров, топливозаборника и топливопроводов)</td>\r\n			<td>22 000 / 15 600</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка подогрева зоны &laquo;парковки&raquo; щеток стеклоочистителя</td>\r\n			<td>2 300</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Утепление кабины</td>\r\n			<td>7 800</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка зеркал с подогревом</td>\r\n			<td>3 100</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Замена пластиковых трубопроводов на медные до КПП</td>\r\n			<td>47 000</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Обогрев ящика АКБ</td>\r\n			<td>1 500</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка автономного отопителя кабины &laquo;Air Top 2000STD&raquo;</td>\r\n			<td>58 820</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Установка автономного отопителя cалона &laquo;Air Top Evo 3900D&raquo;</td>\r\n			<td>63 490</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', '', '', '', 40, 'влево', 1, 0, 3, '', 0, 597, 17),
(19, 'В каких случаях необходим ремонт КПП Камаз:', '<ol>\r\n	<li>Смена передач сопровождается скрежетом или ударом. Меняются мембрана редукционного клапана или синхронизатор, или регулируется редукционный клапан.&nbsp;</li>\r\n	<li>При движении передачи переключаются самопроизвольно. Необходима регулировка привода управления, также замена замка ведомого вала в случае выхода из строя, необходимо подтянуть фиксаторы.&nbsp;</li>\r\n	<li>Не выключается передача. Вышли из строя подшипники ведомого вала или компоненты привода управления. Требуется заменить изношенные комплектующие и отрегулировать привод.&nbsp;</li>\r\n	<li>При работе коробки доносится странный гул повышенного звучания. Износились зубцы шестеренок или подшипников. Необходимо заменить вышедшие из строя комплектующие.&nbsp;</li>\r\n	<li>Утекает масло. В картере образовалось избыточное давление или вышли из строя сальники. Необходимо заменить сальники или заменить, промыть сапун, подтянуть все фиксаторы.&nbsp;</li>\r\n</ol>\r\n', '', '', '', 40, 'влево', 1, 0, 4, '', 0, 597, 19),
(20, '', '<p>Автомобили КАМАЗ с высокой проходимостью оснащают сложным механизмом передачи вращающего момента на оси. Потому как эти машины предназначены для длинных поездок по низкосортному дорожному покрытию и даже бездорожью, их оснащают сразу несколькими ведущими мостами для увеличения проходимости, но это в свою очередь усложняет систему передачи вращения. Для грамотного распределения и согласования в нужных пропорциях вращающего момента между передней, задней осью и двигателем используется раздаточная коробка.</p>\r\n', 'rasdatochnaya-korobka-kamaz-43118-raspolozhenia.jpg', 'rasdatochnaya-korobka-kamaz-43118-raspolozhenia-1.jpg', '', 34, 'влево', 1, 0, 5, '', 0, 597, 20),
(21, 'Первые симптомы неполадок', '<p>Для того чтобы понять нужен ли&nbsp;ремонт раздатки&nbsp;важно следить за появлениями следующих признаков:</p>\r\n\r\n<ul>\r\n	<li>Постоянно или с периодичностью возникают стуки, шумы и другие звуки во время движения, которые предупреждают о проблемах в штатном рабочем режиме.</li>\r\n	<li>Передачи стали самостоятельно выключаться. Это результат износа, таких деталей как муфта, шестерни, вилки переключений.</li>\r\n	<li>Появились сложности в переключении передач &ndash; &laquo;заедает&raquo;, не срабатывает, &laquo;клинит&raquo;.</li>\r\n	<li>Корпус или элементы крепежа подвергались механическому воздействию.</li>\r\n</ul>\r\n\r\n<p>Все вышесказанные негативные явления бывают у различных модификаций грузовиков. Если вы заметили один или сразу несколько симптомов, то требуется срочное назначение ремонта раздаточной коробки. Устройство может вскоре совсем выйти из строя и подвергнуть вашу жизнь опасности!</p>\r\n', '', '', '', 40, 'влево', 1, 0, 5, '', 0, 597, 21),
(22, 'Причины поломок', '<ul>\r\n	<li>Сломались зубья шестерни.</li>\r\n	<li>Подшипники износились, и давно требуется замена на новые.</li>\r\n	<li>Образовались заусеницы на шлицах.</li>\r\n	<li>Ползуны погнулись.</li>\r\n	<li>Герметичность диафрагм пневматических камер повреждена.</li>\r\n	<li>Ослабла прочность установки муфт.</li>\r\n</ul>\r\n\r\n<p>Ошибки и порча деталей может быть обнаружена лишь при эксплуатации грузового автомобиля, потому как, во время техобслуживания и ремонтирования, визуальный осмотр лишь минимально может оценить размер поломки. Мастер обнаружит проблему, если заметит трещины, слабину крепежа, но основные &laquo;очаги заболевания&raquo; проявляются лишь при непосредственном функционировании всего механизма. Поэтому важно следить за &laquo;поведением&raquo; КАМАЗа на дороге.</p>\r\n\r\n\r\n', 'rasdatochnaya-korobka-kamaz-43118-v-razreze.jpg', 'rasdatochnaya-korobka-kamaz-43118-v-razreze-1.jpg', '', 30, 'вправо', 1, 0, 5, '', 0, 597, 22),
(23, 'Процесс ремонта', '<ol>\r\n	<li>Снимается само устройство.</li>\r\n	<li>Отворачивается пробка слива, выливается масло.</li>\r\n	<li>На полу платформы демонтируются щиты.</li>\r\n	<li>Главный карданный вал отсоединяется.</li>\r\n	<li>Карданные валы промежуточного и переднего моста разъединяются.</li>\r\n	<li>Провода освещения и массы, спидометр отключаются.</li>\r\n	<li>Шланги пневматики отсоединяются.</li>\r\n	<li>Раздатка цепляется на тросы подъемника при помощи специальных проушин.</li>\r\n	<li>Откручивается самоконтрящиеся гайки в количестве четырёх штук.</li>\r\n	<li>С помощью подъемника раздаточная коробка тихонько опускается на специальную тележку для транспортировки на ремонтный участок.</li>\r\n	<li>Проводится ремонт неисправностей, заменяются вышедшие из строя элементы на новые аналогичные детали, кривые ползуны выравниваются, заусенцы шлифуются, подгоняется и настраивается весь комплект движущихся запчастей.</li>\r\n</ol>\r\n\r\n<p>Этапы данных работ строго регламентированы инструкциями, нормами безопасности и техническими требованиями</p>\r\n', '', '', '', 90, 'центр', 1, 0, 5, '', 0, 597, 23),
(24, '', '', 'rasdatochnaya-korobka-kamaz-43118.jpg', 'rasdatochnaya-korobka-kamaz-43119.jpg', '', 80, 'центр', 1, 0, 5, '', 0, 597, 24),
(25, 'Как осуществить обратную сборку', '<p>Процесс сборки проводится в обратном порядке вышеописанного демонтажа:</p>\r\n\r\n<ul>\r\n	<li>Раздатка возвращается на установочный участок и подъемником приподнимается на прежнюю высоту.</li>\r\n	<li>Совмещаются отверстия РК и опорной конструкции, чтобы ввинтить болты и гайки обратно на место.</li>\r\n	<li>Шланги пневматики присоединяются.</li>\r\n	<li>Провод массы и провода контрольного освещения подключаются.</li>\r\n	<li>Штекер спидометра, карданные валы присоединяется.</li>\r\n</ul>\r\n\r\n<p>Обратите внимание, что при установке карданных валов необходимо выполнить затяжку самостопорящихся гаек по нужным величинам моментов согласно инструкции, применять для этого нужно специальные динамометрические ключи. Когда раздаточная коробка установлена, через отверстие заливается обратно масло в корпус. Показатель масла обязан соответствовать положению нижней контрольной пробки.</p>\r\n', '', '', '', 40, 'влево', 1, 0, 5, '', 0, 597, 25),
(26, 'Раздаточная коробка КАМАЗ 4310, устройство и принцип работы', '<div class=\"embed-responsive embed-responsive-16by9\"><iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https://www.youtube.com/embed/HGn1CllSEkg\"></iframe></div>', '', '', '', 100, 'центр', 0, 0, 5, '', 0, 597, 26),
(27, '', '<p>Узлы в автомобилях выполнены так чтобы машина оставалась в рабочем состоянии при незначительных поломках, но если этот шум беспокоит вас уже в течение достаточно долгого срока времени стоит обратиться к специалисту многие неопытные автомобилисты после того как услышат шум редуктора покупают новый узел будучи уверенными в том что прежний эксплуатировать больше нельзя однако если вовремя обратиться к специалисту автомеханику существует огромная вероятность того что редуктор КАМАЗ можно отремонтировать и деталь будет служить еще долгое время.</p>\r\n', '402804z8f33a681e7a02.jpg', '402804z8f33a681e7a02-1.jpg', '', 40, 'влево', 1, 0, 6, '', 0, 597, 27),
(28, '', '<p>О неправильной комплектации редуктора могут сигнализировать перебои в его работе. Сразу же после сборки к поломке редуктора может привести неверная ширина кольца регулировки.</p>\r\n\r\n<blockquote>\r\n<p>На все предоставленные нашим сервисом работы, а также&nbsp;запчасти&nbsp;приобретенные у нас предоставляется обязательная гарантия. После капремонта двигателя КамАЗ и КамАЗ Камминз мы&nbsp;несем гарантию&nbsp;6 месяцев ( или 20000 км пробега ), при условии соблюдения всех эксплуатационных правил. После капремонта КПП,&nbsp;редуктора&nbsp;гарантия предоставляется 3 месяца, при таких же условиях как для ДВС.</p>\r\n</blockquote>\r\n', '', '', '', 40, 'влево', 1, 0, 6, '', 0, 597, 28),
(30, '', '<p>Даже незначительный дефект рамы рекомендуется устранять в срочном порядке, так как он повлечёт за собой дальнейшую деформацию и ухудшение работы других деталей автомобиля. Рама &ndash; это основа, на которой располагаются все главные элементы грузовой автомашины и навесное оборудование. К повреждению рам приводят даже незначительные дорожные происшествия и нарушения весовых нормативов груза. Дефекты могут быть самыми разными &ndash; от небольших трещин до разрывов и сильных деформаций. Если продолжать эксплуатировать машину с повреждённой рамой, увеличивается износ покрышек и потребление топлива, может нарушаться геометрия кабины и посадочных мест.</p>\r\n', '53228_10.jpg', '53228_10-1.jpg', '', 34, 'влево', 1, 0, 7, '', 0, 597, 30),
(29, '', '<p>Затраты на изготовление деталей редуктора в несколько раз превышают стоимость ремонта поэтому&nbsp;своевременный ремонт&nbsp;может помочь вам сохранить немалые деньги редуктор камаза состоит из следующих деталей:</p>\r\n\r\n<ul>\r\n	<li>ведущая шестерня;</li>\r\n	<li>болты для крепления крышки и коробки дифференциала;</li>\r\n	<li>ведомая шестерня;</li>\r\n	<li>сателлит;</li>\r\n	<li>коробка дифференциала;</li>\r\n	<li>крышка подшипника;</li>\r\n	<li>ось сателлитов;</li>\r\n	<li>регулировочная гайка подшипника;</li>\r\n	<li>картер редуктора;</li>\r\n	<li>стопорная пластина;</li>\r\n	<li>шестерня полуоси;</li>\r\n</ul>\r\n', '812726.jpg', '812726-1.jpg', '', 37, 'вправо', 1, 0, 6, '', 0, 597, 29),
(35, '', '<p>Мосты &mdash; одни из основных компонентов ходовой части автомобиля. Именно от мостов зависят многие характеристики транспортного средства, в первую очередь &mdash; тяговые и скоростные. Также конструкцией ведущих мостов во многом определяется проходимость грузового автомобиля и возможность его применения в тяжелых дорожных условиях. Главное назначение ведущих мостов &mdash; передача и распределение крутящего момента от двигателя к колесам. Также мост позволяет ведущим колесам двигаться с различными скоростями на поворотах: внутреннее колесо &mdash; медленнее, внешнее &mdash; быстрее.</p>\r\n', '6335109.jpg', '6335109-1.jpg', '', 27, 'влево', 1, 0, 8, '', 0, 597, 35),
(36, 'Ремонт ведущих мостов автомобилей камаз', '<p>При ремонте в зависимости от неисправности демонтируйте ведущий мост в сборе или только главную передачу. Редуктор разберите на следующие сборочные единицы, предварительно слив масло из мостов и межосевого дифференциала в чистую посуду (для дальнейшего его использования):</p>\r\n\r\n<ul>\r\n	<li>ведущей конической шестерни;</li>\r\n	<li>межколесного дифференциала. Помните, что крышки подшипников межколесного дифференциала невзаимозаменяемы, поскольку они обработаны совместно с картером редуктора;</li>\r\n	<li>ведомой конической шестерни;</li>\r\n	<li>межосевого дифференциала, в случае разборки редуктора промежуточного моста.</li>\r\n</ul>\r\n\r\n<p>При разборке обязательно проверяйте люфты в указанных выше сборочных единицах, поскольку сборка должна быть с обеспечением обязательного предварительного натяга конических подшипников. После полной разборки детали редуктора промойте и проверьте.</p>\r\n\r\n<p><strong>При осмотре деталей проверьте:</strong></p>\r\n\r\n<ul>\r\n	<li>зубья и расположение пятна контакта на рабочих поверхностях зубьев; при обнаружении недопустимого износа или повреждения (выкрашивания зубьев) детали замените новыми. При неправильном зацеплении зубьев найдите причину и устраните ее. В запасные части ведущая и ведомая конические шестерни поставляются комплектом, подобранным по шуму и пятну контакта, поэтому при повреждении одной из них заменяйте обе шестерни;</li>\r\n	<li>зубья и пятна контакта на рабочих поверхностях зубьев цилиндрических шестерен; при обнаружении недопустимого износа или повреждения (выкрашивания) зубьев детали замените новыми;</li>\r\n	<li>состояние поверхности шипов крестовин, сателлитов и отверстий сателлитов (межосевого и&nbsp;межколесного дифференциалов). При незначительных повреждениях отполируйте поверхности мелкозернистой шлифовальной шкуркой, а при серьезных повреждениях детали замените новыми. Аналогичным образом проверяйте состояние поверхностей шеек и торцов шестерен полуосей, шестерен привода заднего и промежуточного мостов, межосевого дифференциала и их посадочных поверхностей в чашках дифференциалов;</li>\r\n	<li>состояние поверхностей опорных шайб сателлитов, шестерен полуосей и шестерен привода заднего и промежуточного мостов; при обнаружении незначительных повреждений устраните их, при необходимости детали замените новыми;</li>\r\n	<li>осмотрите все подшипники, они должны быть без износа, с гладкими рабочими поверхностями.</li>\r\n</ul>\r\n', 'zapchasti-b-u-most-vedushchyy-zadnyy-dlya-kamaz-5320__65528054m2.jpg', 'zapchasti-b-u-most-vedushchyy-zadnyy-dlya-kamaz-5320__65528054m2-1.jpg', '', 50, 'вправо', 1, 0, 8, '', 0, 597, 36),
(32, 'Услуги по ремонту рамы КАМАЗ', '<ul>\r\n	<li>Устранение деформаций любой сложности.</li>\r\n	<li>Правка вертикальных, горизонтальных, диагональных смещений лонжеронов.</li>\r\n	<li>Ремонт разрывов и трещин.</li>\r\n	<li>Удлинение и усиление рамы автомобиля.</li>\r\n	<li>Обработка и покраска.</li>\r\n</ul>\r\n\r\n<p>Доверьте восстановление рамы КАМАЗ опытным специалистам и получите гарантированно стабильный результат! Звоните!</p>\r\n', '', '', '', 40, 'влево', 1, 0, 7, '', 0, 597, 33),
(33, '', '<p>Ремонт рамы требует четкого соблюдения технологии выполнения восстановительных работ, в которые включены:</p>\r\n\r\n<ul>\r\n	<li>демонтаж навесного оборудования;</li>\r\n	<li>установка грузовика на стапель;</li>\r\n	<li>тщательная диагностика;</li>\r\n	<li>правка (рихтовка) рамы.</li>\r\n</ul>\r\n', '', '', '', 40, 'влево', 1, 0, 7, '', 0, 597, 34),
(34, 'В чем опасность эксплуатации автомобиля с дефектами рамы', '<p>Если же продолжать эксплуатировать грузовую машину с подобными дефектами, это может привести:</p>\r\n\r\n<ul>\r\n	<li>к смещению осей авто;</li>\r\n	<li>к повышенному износу покрышек и увеличению расхода топлива;</li>\r\n	<li>к деформации геометрии кабины и посадочных мест;</li>\r\n	<li>к некорректной работе либо выходу из строя силовых агрегатов.</li>\r\n</ul>\r\n\r\n<p>Ремонт и удлинение рамы КАМАЗа&nbsp;позволит увеличить грузоподъёмность автомобиля, улучшить его устойчивость и манёвренность на дороге. От соблюдения всех правил эксплуатации и повседневного состояния автомобиля зависит Ваше благополучие и безопасность.</p>\r\n\r\n<p>Думаете, что ремонт сильных повреждений &ndash; не выход? Но опыт показывает, что качественный ремонт даёт прекрасные результаты и позволяет избежать тех трат, которые неизбежны при полной замене рамы.&nbsp;Цены на сварку рамы КАМАЗ&nbsp;намного экономнее стоимости установки новой детали. Замена рамы потребует огромных трудозатрат по демонтажу машины. Ремонтировать повреждённый участок зачастую можно без полного разбора, освободив грузовик от навесного оборудования.</p>\r\n', '8.jpg', '8-1.jpg', '', 50, 'вправо', 1, 0, 7, '', 0, 597, 31),
(37, 'Капитальный ремонт кабины включает:', '<ul>\r\n	<li>Замена каркаса&nbsp; (при необходимости)</li>\r\n	<li>Замена крыши (высокая или низкая)</li>\r\n	<li>Замена дверей</li>\r\n	<li>Замена или установка спальника</li>\r\n	<li>Замена листа пола (при необходимости с лонжеронами)</li>\r\n	<li>Замена внутренней обшивки</li>\r\n	<li>Замена эл.проводки и оптики</li>\r\n	<li>Замена стекол (лобовые, боковые, задние)</li>\r\n	<li>Полная покраска (сварочные работы, шпаклевка, шлифовка, грунтовка, покраска)</li>\r\n</ul>\r\n\r\n<p></p>\r\n', '', '', '', 40, 'влево', 1, 0, 9, '', 0, 597, 39),
(38, '', '<p>Центр ремонта кабин предлагает выполнение работ по капитальному ремонту и полному восстановлению кабин грузовых автомобилей КамАЗ. Ремонт кабины КАМАЗа производится на современных мощных стапелях опытными мастерами-кузовщиками. Благодаря оригинальным деталям кузова для автомобилей марки КАМАЗ, наш коллектив обеспечивает полноценное восстановление аварийных кабин. Ремонт кабины выполняется в той же комплектации, в которой мы ее приняли, но, по желанию заказчика может быть проведена модернизация или тюнинг.</p>\r\n', '', '', '', 40, 'влево', 1, 0, 9, '', 0, 597, 37),
(39, '', '<p>Перед покраской кабины проходят полную антикоррозийную обработку днище кабины и все поверхности внутри кабины. При грунтовке кабины используются лучшие материалы европейского рынка, а покраска осуществляется в сушильной камере в соответствии со всеми нормативами теплового режима.&nbsp;После просушки кабины квалифицированные рабочие производят её сборку до первой комплектности, включая установку зеркал.</p>\r\n', '14888572656122.jpg', '14888572656122-1.jpg', '', 81, 'центр', 0, 0, 9, '', 0, 597, 38),
(40, '', '<p>На сегодняшний день все больший процент автовладельцев выбирают грузовые машины КАМАЗ. И перед каждым владельцем встает выбор надежного автосервиса со специализацией: ремонт грузовых автомобилей КАМАЗ.</p>\r\n\r\n<p>Высокая квалификация сотрудников и современная техническая база позволяет компании &quot;Logotype&quot; ремонтировать любые агрегаты автомобиля. Грузовой автомобиль, который обслуживается в ООО &laquo;Logotype&raquo; становится гарантом длительной и комфортной поездки.</p>\r\n', '', '', '', 40, 'влево', 1, 0, 1, '', 0, 597, 4),
(1, NULL, NULL, '', '', NULL, 40, NULL, 1, 0, 0, NULL, 0, 530, 1),
(2, '', '<p>Скоро &laquo;как всегда неожиданно&raquo; - зимний сезон. И &laquo;сопутствующие&raquo; ему неприятности: повышенная сложность эксплуатации автомобиля, условия вождения, близкие к экстремальным, повышенный расход топлива, износ деталей и зимнее утро. Любоваться им с удовольствием &ndash; дело поэтов. А вот водителям, обычно, не до любования: машину бы завести. Своим опытом делится Аркадий Самуилович Кузнецов, бывший водитель-дальнобойщик, месяц назад сменивший работу на более спокойное ремесло слесаря: здоровье подвело.<br />\r\n<br />\r\n- Если КАМАЗ не заводится на морозе, то это значит, что вы за ним не следили, &ndash; безапелляционно заявляет Аркадий Самуилович, - на автомобиле есть несколько вариантов запуска двигателя в условиях температуры до &ndash; 25 градусов. Во-первых, есть такая система, как ЭФУ [электрофакельное устройство]. Правда, здесь есть свои тонкости.<br />\r\n<br />\r\nНачинать всегда надо с того, что вы ставите рычаг переключения передач в &laquo;нейтральное&raquo; положение, а рычаг останова двигателя &ndash; вниз до упора. Потом &ndash; прокачиваем топливную систему вручную до тех пор, пока перепускной клапан ТНВД не откроется. Там звук такой специфический, не перепутаешь! [увы, при попытке воспроизвести действия Аркадия Самуиловича, я, к моему позору, таки пропустил &laquo;характерный звук&raquo;, так что на первые разы лучше, чтобы рядом был &laquo;старший товарищ&raquo;] Это чтобы воздух из системы подачи топлива ушёл. Если плохо уходит, то можно хомут у выходного отверстия фильтра тонкой очистки малость ослабить. Но лучше &ndash; не стоит&hellip; Дунет фонтаном &ndash; мало не покажется.<br />\r\n<br />\r\nДальше &ndash; нажимаешь газ до половины где-то, вытаскиваешь &laquo;подсос&raquo; [рукоятку управления подачей топлива] до конца, поворачиваешь ключ зажигания в первое положение (в смысле, стартер не крутишь, а просто включаешь аккумулятор, приборы&hellip; Потом одновременно выжимаешь сцепление и нажимаешь на кнопку включения ЭФУ. Как загорится лампочка, которая показывает, что ЭФУ готова, так выжимаешь газ и включаешь зажигание. ТУТ ГЛАВНОЕ НЕ ПЕРЕКРУТИТЬ: два-три поворота и если не завелось даже &ndash; отпускаешь. Лучше ещё раз потом крутануть. Тут главное кнопку ЭФУ не отпускать, пока &laquo;движок&raquo; до конца не завёлся. Если не получилось &ndash; подождал 2-3 минуты и снова. Если за машиной следишь &ndash; всё заведётся!<br />\r\n<br />\r\n- А с предпусковым прогревателем ПЖД как?<br />\r\n<br />\r\n- А здесь ещё проще. Включаешь аккумулятор, топливный кран на подогревателе открываешь и насосом закачиваешь туда топливо. Всё, потом ставишь ручку включения на &laquo;тройку&raquo; [положение III] и нажимаешь на кнопку нагревателя. Когда до 60 градусов нагреется &ndash; можно заводить [в принципе, говорят, что можно таким способом заводить КАМАЗ на температуре до - 60, но тут уж прогревать пришлось бы чуть не до сотни]. Дальше &ndash; на положение I ставишь и держишь, пока огонь в горелке не загудит. Потом выключатель на II по идее сам должен уйти, но лучше проконтролировать. Если погасло, значит переключатель на &laquo;ноль&raquo;, пару минут подождать и повторить. Если больше трёх раз дёрнул, а он не заработал, значит &ndash; неисправность где-то искать её надо. А если загорелось, то СЦЕПЛЕНИЕ ВЫЖИМАЕШЬ, и &ndash; заводи. Вот так. Всё очень просто. Главное за машиной следить.<br />\r\n<br />\r\nМ-да&hellip; если б всё было также просто и в жизни, пожалуй, не было бы смысла просить Аркадия Самуиловича делиться с нами жизненным опытом&hellip;</p>\r\n', 'sddefault.jpg', 'sddefault-1.jpg', '', 40, 'влево', 1, 0, 1, '', 0, 530, 2),
(3, '', '<p>Кабина КАМАЗа 6460 по сравнению со старыми моделями выглядит гигантской. Поэтому, и процесс подъёма и опускания выглядит более чем внушительно. И&hellip; более чем нелепо выглядит, когда кабина вдруг замирает в промежуточном положении. Но, всё по порядку. Как известно, подъём и опускание кабины КАМАЗа 6460 производится при помощи ручного насоса плунжерного типа, одностороннего действия. Сам процесс подъёма кабины прост и незамысловат: поставить автомобиль на стояночный тормоз, установить рычаг КПП на &quot;нейтралку&quot;, закрыть двери и отцепить предохранительный крюк правого запора. Потом поставить рукоятку установки золотника в нужное положение (всего их - два: первое - для подъёма кабины на угол 41 градус, второе - на угол 61 градус) и, качая приводной вал монтировкой приподнять кабину до нужной степени. Главное - не забыть, когда поднимаешь кабину на угол в 61 градус предварительно снять передний буфер, поднять переднюю панель облицовки и вынуть палец удлинителя. Вроде бы - всё очень просто. Вот и мы так думали. Результат: сидим два &quot;чайника&quot; перед полуподнятой кабиной и думаем. Куда бы от стыда провалиться. Проклятый насос, как мы его ни качали, кабину поднимать (и опускать - тоже: попробовали на всякий пожарный) наотрез отказывался.<br />\r\n<br />\r\nАркадий Самуилович, как обычно, начал с ворчания.<br />\r\n<br />\r\n- Ну, вот, сломали мне машину! Что тут у вас случилось?<br />\r\n<br />\r\n- Да вот, не работает насос&hellip;<br />\r\n<br />\r\n- Совсем не работает? Подача есть - нет? Если нету, значит всасывающий клапан &quot;полетел&quot;. Выворачивать пробку надо и смотреть, что там с ним.<br />\r\n<br />\r\n- Да нет, работает, вроде бы&hellip;<br />\r\n<br />\r\n- А, тогда значит, предохранительный клапан не работает. Давай-ка, мы его аккуратно вывернем. Так, смотрите, чтобы цилиндра и шланга масло не потекло&hellip; Вот. Ну, правильно, он же забит &quot;в ноль&quot;. Сейчас отнесу к мужикам, они помоют, и поставим [по правилам, клапан нужно отрегулировать на давление 15-17 МПа, но делать это лучше специалисту].<br />\r\n<br />\r\nКогда почищенный и отрегулированный клапан встал на место, мой напарник рьяно взялся за продолжение работы. Слишком рьяно.<br />\r\n<br />\r\n- Чего, заклинило? - Аркадий Самуилович просто лучился сарказмом.- А ты порезче ещё дёргай ручку! Ладно, теперь ничего разбирать не надо: ручку золотника на опускание поверни. Теперь - назад. Всё, можешь качать! Только нежнее, машина, она как женщина, она ласку любит!<br />\r\n<br />\r\nНаш строгий судья уселся рядом, наблюдая за нашими усилиями.<br />\r\n<br />\r\n- Не туго идёт?<br />\r\n<br />\r\n- Да нет&hellip;<br />\r\n<br />\r\n- Это хорошо, что легко отделались. Кстати, эту систему всегда проверять надо. Особенно - на новой машине, как у вас. Не дай Бог, неправильно наконечники шлангов присоединят, или, там, золотники насоса неправильно поставят, туши свет: заклинит и - перебирай. Иногда бывает - сами засорятся - тоже клинит. Или вообще действовать начнёт не так, как рычаг установлен&hellip;<br />\r\n<br />\r\n- А больше ни от чего не клинит? - мой напарник явно пытался скрыть смущение за бравадой.<br />\r\n<br />\r\n- Ну, как &quot;ни от чего&quot;? Если по зиме вода попала в рабочую жидкость. Замерзает там и - всё. Тут вообще морока: отогреть насос, масло в нём сменить&hellip; Так, кстати, посмотри, там на соединениях масло не подтекает? Нет? Ну, ладно, опускай кабину, механик, поехали&hellip;<br />\r\n&nbsp;</p>\r\n', '97515.jpg', '97515-1.jpg', '', 40, 'влево', 1, 0, 2, '', 0, 530, 3),
(4, '', '<p>Ездить дешево можно. Убедитесь в этом сами. Основной технический совет &mdash; поддерживайте хорошее состояние вашего железного коня. Повышенный расход топлива и ваших денег &mdash; спутник большинства неисправностей двигателя и трансмиссии. Использование синтетических масел облегчает запуск двигателя и снижает расход топлива. Одновременно уменьшается износ двигателя. Не пугайтесь высокой цены синтетики, скупой платит дважды. Но и гоняться за раскрученными брендами тоже не стоит. Оплата чужих рекламных компаний не имеет ничего общего с экономией ваших денег. Не используйте бензин, у которого октановое число выше, чем рекомендовано производителем. Никакого выигрыша в этом нет, зато заправка обойдется значительно дороже. Не используйте различные присадки в топливо, в том числе и этилированный бензин, если только это не рекомендовано производителем. В свое время этил (свинец) применяли для улучшения характеристик двигателей. Но время прошло, из-за большого вреда экологии этилированный бензин не применяется в современных двигателях. Более того, если установлен катализатор, использование этилированного бензина неизбежно приведет к его неисправности. Глушите двигатель на стоянках и остановках. Работа на холостом ходу не приносит никакой пользы двигателю. Наоборот частая работа с пониженной нагрузкой может быть причиной неисправностей. Ну а о том, что бензин сжигается бесполезно, думаю напоминать не надо. Некоторые автолюбители считают потери несущественными.</p>\r\n\r\n<p>По моим подсчетам работа на холостом ходу и завышенные холостые обороты двигателя в сумме могут повысить расход примерно на 10&mdash;15%. Только не переусердствуйте. Любой пуск двигателя &mdash; это повышенный износ деталей. Поэтому глушить машину на светофоре и остановках длительностью меньше минуты все же не стоит. Если это специально не рекомендовано производителем, не разогревайте двигатель на холостом ходу. 20&mdash;30 секунд после запуска вполне достаточно, чтобы начать плавное, медленное движение на пониженной передаче. В холодное время подобным методом вы разогреваете не только двигатель, но и ходовую. Если летом вы припарковали машину в тени, она не будет перегреваться и уменьшится испарение топлива, особенно бензина. Кроме того, возможно не придется включать кондиционер. Не включайте кондиционер на полную мощность. Кондиционер использует энергию, получаемую из моторного топлива. После охлаждения салона его лучше выключить и ограничиться вентиляцией. Поддерживайте оптимальное давление в шинах. Недорогой аккумуляторный насос с манометром увеличит пробег резины и уменьшит расход топлива. Если конечно вы не забудете регулярно проверять давление. Хотя бы раз в неделю. При этом помните, что с точки зрения экономии топлива, повышенное давление более предпочтительно, чем пониженное. Приучите себя ездить спокойно и плавно, без дерганий и ненужных ускорений. Основные непродуктивные потери топлива происходят именно в моменты торможений и разгонов. Держите дистанцию, это позволит реже нажимать на тормоз. Приближаясь к светофору, заранее сбрасывайте скорость. Если перед вами красный, более экономично медленно ехать, а не дожидаться зеленого, стоя на месте. Не увлекайтесь скоростью. Сопротивление воздуха пропорционально кубу скорости движения. Грубо говоря, когда вы увеличиваете скорость в 2 раза, сопротивление воздуха, а значит, и расход топлива на его преодоление увеличивается в 8 раз. Тише едешь &mdash; дальше будешь. Наши предки не расходовали моторное топливо, но поговорка верна и сейчас. Рассчитывая график поездки, старайтесь предусмотреть движение с минимально возможной скоростью. Движение накатом на нейтральной передаче позволяет экономить топливо. Но в этом случае вы лишаете себя возможности применить торможение двигателем, а значит, снижаете эффективность торможения и безопасность движения. Кроме того, увеличивается износ тормозных колодок. Наиболее безопасным и экономичным в современных автомобилях будет движение накатом на наивысшей передаче, просто убрав ногу с педали газа. Некоторые специалисты советуют ездить на дизельных машинах. Спорный совет. Экономия на топливе конечно очевидна. Но не стоит забывать о более высокой цене дизельного автомобиля и расходах на техобслуживание. Вооружитесь калькулятором, просчитайте планируемый пробег и расходы. В свое время такие подсчеты склонили меня к автомобилю с газовой установкой. Ездить дешево можно. Убедитесь в этом сами.</p>\r\n', 'image-1-.jpg', 'image-1--1.jpg', '', 40, 'влево', 1, 0, 3, '', 0, 530, 4),
(5, '', '<p>С Алексеем Леонидовичем Маклаковым мы познакомились в магазине, куда он пришёл приобрести тяговое реле стартера. Разговорились, и он обронил случайно, что считает стартер автомобиля самой капризной его частью. Тут уж пришлось вызывать человека на серьёзный разговор, начавшийся простым вопросом: &laquo;Почему&raquo;?<br />\r\n<br />\r\n- Ну вот, смотри, контакты приходится держать в чистоте, как морякам &laquo;медяшку&raquo; надраивать. Если вдруг чего на щётки попадёт - сбой контакта с коллектором. Тогда или реле тяговое не сработает, или стартер полностью замрёт. Ищи потом, что там случилось.<br />\r\n<br />\r\n- А что, много причин?<br />\r\n<br />\r\n- Считай. Если, значит, стартер вообще не работает, то это или реле РС530 не срабатывает, его менять надо, или пробой по цепи. Причём ещё додуматься надо: или на цепи питания или &ndash; в цепи стартера. Если на питании &laquo;пробой&raquo;, там попроще &ndash; нашёл место, срастил провод и &ndash; нормально. А вот если в стартере, то его может и вовсе менять придётся.<br />\r\n<br />\r\n- И тяговое реле&hellip;<br />\r\n<br />\r\n- &hellip; и тяговое реле. Если не работает, то проще выкинуть и новое поставить.<br />\r\n<br />\r\n- Ясно, а если тяговое реле не срабатывает изначально? Ну, вообще не &laquo;щёлкает&raquo;?<br />\r\n<br />\r\n- Знаешь, если аккумулятор заряжен и выключатель работает, то других причин кроме поломки этого самого реле просто нет.<br />\r\n<br />\r\n- Алексей Леонидович, а допустим, если якорь вращается, а коленвал не проворачивается, это значит у венца маховика зубцы &laquo;полетели&raquo;?<br />\r\n<br />\r\n- Ну, не обязательно: может, просто стартер не отрегулирован, был у меня случай. Бывает ещё привод ломается. Это-то ясно. Вообще, если стартер не отрегулирован, то можно долго думать, что там не так. А иногда бывает и вовсе, хоть стой - хоть падай! Сажусь как-то за руль нового КАМАЗа&hellip; надо было его отогнать, только заводить начал, а там скрежет. Хоть уши затыкай. Ну, думаю, придётся зазор регулировать [между шестернёй и упорной шайбой &ndash; прим. авт.] , так веришь &ndash; нет, оказывается стартер с перекосом поставили! А ещё бывает, особенно на старых машинах, что торцы зубьев этого&hellip; маховика [или шестерни привода &ndash; прим. авт.] забиваются, заусенцы появляются там&hellip; И всё: реле работает, а сцепление не включается&hellip;Разбирай, зачищай задиры&hellip;<br />\r\n<br />\r\n- Алексей Леонидович, я вот видел у вашего соседа по гаражу после пуска двигателя якорь вращаться продолжал. Это отчего? Это где-то контакт &laquo;прикипел&raquo;. Или реле блокировки [стартера] надо менять, или РС 530, контактный диск к болтам приварился. Иногда бывает, конечно, пружина тягового реле ломается, но это редко. Так что в первую очередь, если чего-то со стартером неправильно, то надо реле проверять и контакты в первую очередь.<br />\r\n<br />\r\nВот например, если провод массы плохо контачить с корпусом стартера будет, или контакты тягового реле подгорят, то &ndash; всё: коленвал ни в жизнь не провернётся, пусть реле тяговое хоть изсрабатывается! Или &ndash; короткое замыкание в обмотке якоря. Как у меня сейчас. Ничего не сделаешь &ndash; придётся якорь менять.<br />\r\n<br />\r\n- А вообще его когда менять надо?<br />\r\n<br />\r\n- А вообще &ndash; смотри и отмечай: как обмотка из пазов выступила, или там у лобовых частей якоря диаметр увеличился, &laquo;вспухла&raquo; она, значит &ndash; меняй и не медли, а то встанешь где-нибудь посреди дороги. А это, я тебе скажу, самое противное дело&hellip;</p>\r\n', '1-otremontiruem-startera-na-kamaz-evro.jpg', '1-otremontiruem-startera-na-kamaz-evro-1.jpg', '', 40, 'влево', 0, 0, 4, '', 0, 530, 5);
INSERT INTO `$blog/goods` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `block-id`, `sort`) VALUES
(6, '', '<div>Выглядят эти два водителя, почти как герой популярного сериала &laquo;Дальнобойщики&raquo; Старший - Артур Михайлович Гафиятуллн, водитель со стажем около сорока лет, степенный, кряжистый, седоватый. В прошлом &ndash; автослесарь. Младший &ndash; Рустем Файзрахманович Яранов в прошлом&hellip; инженер одного из городских предприятий. Диплом не гарантировал ему приличной зарплаты и, чтобы содержать семью, Рустем пересел за баранку КАМАЗА 6540. О чём и не жалеет.<br />\r\n<br />\r\nОднажды, оба рассказывали автору взахлёб, как в полевых условиях меняли диск сцепления на КАМАЗе. Грех был не подойти к ним с просьбой рассказать о сцеплении КАМАЗА и его проблемах поподробнее.<br />\r\n<br />\r\n- По-моему, сцепление у КАМАЗА как раз штука надёжная &ndash; говорит Артур Михайлович, - проблемы все предсказать можно. Вот смотрите: если уж оно стало пробуксовывать, значит одно из трёх. Либо &ndash; свободный ход у муфты выключения отсутствует, либо смазка попала [на поверхность трения &ndash;&nbsp;авт.], либо нажимные пружины &laquo;сели&raquo;.<br />\r\n<br />\r\n- Или просто накладки &laquo;накрылись&raquo; - комментирует Рустем (в свои 28 он смотрится рядом с Артур Михайловичем).<br />\r\n<br />\r\n- Ну, это само собой! &ndash; ворчит старший.<br />\r\n<br />\r\n- И что делать?<br />\r\n<br />\r\n- А что делать? Если накладки износились, их надо просто сменить и привод сцепления отрегулировать. В смысле &ndash; свободных ход муфты выключения и полного хода толкателя пневмоусилитиеля. Сферическую гайку толкателя пневмоусилителя вращаешь, пока холостой ход не становится 4 мм. [по рекомендации производителя допускается длина хода 3,7 до 4,2 мм, замеренного на радиусе 90 мм., однако похоже, что мерить миллиметры наши собеседники не любят &ndash;&nbsp;прим. авт.] И всё.<br />\r\n<br />\r\nСправка:&nbsp;После регулирования свободного хода муфты выключения необходимо отрегулировать длину полного хода толкателя пневмогидроусилителя. При нажатии педали сцепления, свободный ход должен быть равен 25-30 мм. Свободный ход педали &ndash; от 6 до 15 мм.<br />\r\n<br />\r\n- Пружины &laquo;севшие&raquo; [ослабнувшие &ndash; авт.] просто меняешь вместе с прокладками и всё. А вот если смазка попала, тогда придётся сцепление снимать и бензином мыть. Или &ndash; керосином [дорогое удовольствие &ndash;&nbsp;авт.] Проще накладки [фрикционные] поменять или ведомые диски, если есть возможность.<br />\r\n<br />\r\n- Вообще ведущие и ведомые диски надо если разбираешь сцепление &ndash; сразу смотреть. Если ведомый диск покоробился, тогда сцепление &laquo;повести&raquo; может &ndash; вклинивается Рустем. &ndash; А если, там, задиры на ведущем, или что-то попало &ndash; может сцепление запаздывать... &laquo;провал&raquo; может быть.<br />\r\n<br />\r\n- И что тогда с дисками делать?<br />\r\n<br />\r\n-Ну, как что: если покоробились &ndash; выправить, если задиры &ndash; зашлифовать и всё.<br />\r\n<br />\r\n- Если ведомый диск &laquo;повело&raquo;, то ты его нормально не выправишь &ndash; не соглашается Артур Михайлович &ndash; выкидывать его надо и менять. Если машину жалеешь.<br />\r\n<br />\r\n- А ещё &laquo;ведёт&raquo; из-за чего-нибудь сцепление?<br />\r\n<br />\r\n- Да не, разве что привод [сцепления] неисправный: воздух, скажем, в систему попадает. Или, там, его поставили бестолково.<br />\r\n<br />\r\n- Вот что часто &laquo;накрывается&raquo;, так это манжеты &ndash; замечает Рустем, - Если на поршне [следящем поршне пневмогидроусилителя &ndash; прим. авт.] она разбухла, то там или усилие пропадает на педали, или &laquo;проваливается&raquo; [запаздывает] сцепление, или может вообще заклинить.<br />\r\n<br />\r\n- А почему манжета может вдруг &laquo;накрыться&raquo;?<br />\r\n<br />\r\n- Да чаще всего, из-за тормозной жидкости. Или &laquo;палёная&raquo; попалась или просто грязная была. Иногда просто изнашивается.<br />\r\n<br />\r\n- А как часто она сама изнашивается?<br />\r\n<br />\r\n- Ну, это не скажу&hellip; По-разному бывает. Если с манжетой проблемы &ndash; меняешь её, чистую тормозную жидкость заливаешь, и всё.<br />\r\n<br />\r\n- Так что, все беды от манжет?<br />\r\n<br />\r\n- Да нет, конечно, - Артур Михайлович явно наслаждается моментом, когда может поучить двух мужчин с высшим образованием, - Если сцепление, когда трогаешься или переключаешься, запаздывает, то проблема ещё может быть в рабочей жидкости. Попало в неё что-нибудь или просто она отработала своё или ещё что &ndash; она может и загустеть. Там её можно просто заменить и всё. Если увеличивается усилие на педаль, тут кроме манжеты ещё может и клапан впускной на гидроусилителе разбухнуть-заклинить. Его менять надо. Что там ещё может быть? Если зашумело сцепление, значит или сцепление не отрегулированное, или подшипник &laquo;полетел&raquo;. Тут уже надо ехать к тем, у кого &laquo;приспособа&raquo; есть.<br />\r\n<br />\r\nСправка:&nbsp;одну из причин увеличения усилия на педали сцепления собеседники всё-таки забыли: причиной заклинивания может быть разбухание резинового кольца следящего поршня. Если кольцо повреждено &ndash; замените его.<br />\r\n<br />\r\n- А какая разница? &ndash; смеётся Рустем, - мы и так сами почти не ковыряемся: сейчас проще заехать, чтобы тебе всё специалисты продиагностировали и перебрали. Обычно так и делаем.<br />\r\n<br />\r\n- Болтаешь много, - проворчал Артур Михайлович.<br />\r\n<br />\r\nМне показалось, что он отчего-то испугался за свою репутацию.</div>\r\n', 'hqdefault.jpg', 'hqdefault-1.jpg', '', 40, 'влево', 1, 0, 5, '', 0, 530, 6),
(7, '', '<p>Любому автолюбителю и, тем более, автопрофессионалу известно, что одна из основных статей расходов при эксплуатации любого автомобиля &mdash; это шины. Хочешь, не хочешь, а время от времени их приходится покупать, и такие покупки больно бьют по кошельку. Поскольку мало кто из нас (если такие вообще есть) могут похвастать наличием лишних денег, давайте посмотрим, как можно сэкономить на покупке шин без ущерба качеству.</p>\r\n\r\n<p></p>\r\n\r\n<h3>Cпособы экономии</h3>\r\n\r\n<p>Игра с размером.&nbsp;Шины одной модели, но разных, пусть даже очень похожих, размеров, могут сильно отличаться в цене. Давайте разбираться. Первым делом ознакомьтесь с рекомендациями производителя вашей машины относительно допустимых размеров шин. Сильно отступать от этих рекомендаций не стоит, но и слепо следовать им тоже &mdash; производители зачастую рекомендуют ставить разные шины на почти одинаковые модели, исходя, например, из того, что одна из них более скоростная, чем другая. Если вы плохо ориентируетесь в надписях на шинах, прочитайте удачную, на мой взгляд, статью, где все расписано понятно и без лишних слов. Та же информация есть во многих печатных изданиях, таких как Полезные страницы, например. В интернете подобных статей тоже много, но в некоторых приведена устаревшая или ошибочная информация. Понимать надписи на шинах совершенно необходимо для грамотной экономии и понимания написанного ниже.</p>\r\n\r\n<p>Не могу пройти мимо типичного примера журналистской некомпетентности, каковым является небезызвестный, как он сам себя скромно назвал, автоавторитет Юрий Гейко, который, несмотря на раллийное прошлое, почему-то часто лишь поверхностно знаком со многими автомобильными вопросами и, подходя к делу без должного усердия, услышав где-то дяди Васино &laquo;авторитетное&raquo; мнение, преподносит его многомиллионной аудитории, как истину в последней инстанции, а его читатели и слушатели наивно верят сказанному, что самое грустное. В частности, когда он рассказывал о резине, упомянул о цветных метках на шинах, сообщив, что таким образом производители помечают разные сорта (в смысле качества) и даже брак. Уважаемый Юрий, неужели Вы всерьез думаете, что если бы это было так, продавцы поленились бы удалить эти метки?</p>\r\n\r\n<p>На самом деле, все несколько иначе. Возможно, отечественные производители что-то подобное делают, точно не знаю, утверждать не буду, а вот применительно к импортным шинам это заявление кроме как чушью в лучшем случае и дезинформацией в худшем не назовешь. Действительно, цветные метки на шинах бывают, только смысл их совсем другой.</p>\r\n\r\n<p>Кружок на боковине означает, что монтировать шину на колесо надо таким образом, чтобы этот кружок оказался около ниппеля (соска) для упрощения и улучшения балансировки. Кстати, знание сего факта &mdash; неплохая проверка на вшивость персонала шиномонтажа, услугами которого вы пользуетесь.</p>\r\n\r\n<p>Цветные метки на протекторе нужны только и исключительно для упрощения поиска нужной размерности на большом складе, где бывает сложно отличить шины похожей размерности. Принципы нанесения меток у производителей разные, а для конечного потребителя они совершенно бесполезны.</p>\r\n\r\n<p>Бракованные шины, насколько мне удалось выяснить, в Россию не попадают, а скорей всего, они вообще не выходят за ворота производства в товарных количествах. На шинах, которые не являются браком, но эксплуатировать которые с некоторыми ограничениями можно, вы не найдете название производителя, оно срезано.</p>\r\n\r\n<p>Посадочный диаметр . Чем он меньше, тем дешевле. Почему? Да просто вот такая маркетинговая политика у производителей. Реально у больших шин не настолько выше себестоимость, на сколько дороже их продают.</p>\r\n\r\n<p>Контраргумент: меньший посадочный диаметр придется компенсировать более высоким профилем, чтобы не изменился внешний диаметр, а это отрицательно скажется на управляемости. Сильно ли? Скорей всего, вы этого вообще не заметите, если не участвуете в гонках, а для езды по глубокому снегу приспущенная высокопрофильная шина даже предпочтительней &mdash; посмотрите на внедорожники, вы когда-нибудь видели на них низкопрофильные шины?</p>\r\n\r\n<p>Бесконечно уменьшать диаметр не получится, есть некий минимальный для конкретного автомобиля. Дело не в массе машины или чем-то еще, а в физических размерах колесного тормозного механизма (тормозной диск + суппорт). Для моей Toyota Vista это 15 дюймов. При этом, для подавляющего большинства модификаций Toyota Vista штатные шины &mdash; 14-дюймовые, то есть, обязательно выясните, какой минимальный диаметр допустим именно для вашей машины.</p>\r\n\r\n<p>Редко, но бывает и такая ситуация: штатные диски, например, 15 дюймов, однако на машину невозможно поставить 15-дюймовые диски сторонних производителей, а вот 16 дюймов &mdash; пожалуйста. Поэтому при покупке шин и дисков не поленитесь выяснить, не является ли ваша модель вот такой нестандартной.</p>\r\n\r\n<p>Профиль. Штатный размер для моего автомобиля - 195/60R15. Здесь и далее я буду предполагать, что уважаемый читатель понимает эти обозначения, прочитав эту статью или какую-либо аналогичную.</p>\r\n\r\n<p>Вооружаемся шинным калькулятором и убеждаемся, что почти такой же внешний диаметр у шин 185/65R15. Теперь смотрим на цену. Шины Bridgestone Blizzak WS-50 195/60R15 предлагаются в розницу по 98 долларов, а та же модель 185/65R15 - по 85 долларов. Разница на комплекте в 52 доллара выглядит впечатляющей.</p>\r\n\r\n<p>Можно было бы на этом и остановиться, но есть и другие аспекты. Зимой желательно ставить колеса повыше, чтобы не цеплять брюхом за малейшие неровности, однако, слишком высокие ставить нельзя, поскольку шины не должны задевать другие детали автомобиля, будь то крыло, лонжерон или любая другая деталь. Шина должна касаться только колесного диска при любых положениях руля и подвески. Что касается ширины, чем она меньше, тем лучше зимой на скользкой дороге, особенно это актуально при езде по снежному покрытию любой толщины, от едва припорошенного снегом дорожного полотна до прокладывания колеи по снежной целине. Теоретически слишком узкая резина тоже плоха, но практически либо резины такой ширины просто не бывает, либо у нее будет категорически недостаточный внешний диаметр.</p>\r\n\r\n<p>На большинстве автомобилей возможна установка шины на один размер более высокой, чем штатная. В нашем примере это 185/70 или 195/65 вместо штатной 195/60.</p>\r\n\r\n<p>Но и это еще не все. Не стоит обходить вниманием такой аспект, как распространенность размера. Идем в широко рекламируемый в рунете интернет-магазин ShinaShop и пытаемся найти хоть какую-нибудь резину 185/70R15. У меня не получилось, но ради интереса я сходил в еще один известный магазин ForCar с тем же запросом и аналогичным результатом. А вот на запрос на 195/65R15 оба магазина предложили много разных моделей. Даже если предположить, что интересующие меня модели существуют в размерности 185/70, я все равно не буду ее покупать, поскольку если одно колесо неожиданно скончается, придется выбросить весь комплект или поставить машину на прикол, пока удастся найти замену. С размерностью 195/65 нет никаких проблем &mdash; она очень популярна не только в Москве, но и по всей стране и за рубежом, так что не будет проблем с заменой и стоит при этом разумных денег.</p>\r\n\r\n<p>Таким образом, выбор размерности &mdash; это компромисс, когда мы пытаемся подобрать шины с наименьшим посадочным диаметром, профиль подбираем поуже и повыше, следим, чтобы шина не оказалась ниже или намного выше, чем рекомендованная производителем и не цеплялась за элементы конструкции. Затем смотрим на богатство выбора шин разных размерностей и принимаем решение.</p>\r\n\r\n<p>Индекс скорости.&nbsp;Многие производители предлагают одну и ту же модель с разными индексами скорости и, соответственно, по разным ценам. Чем выше индекс скорости, тем дороже шина. Мой автомобиль, как любой чистокровный японец, оборудован ограничителем скорости, срабатывающем на 180 км/ч, поэтому абсолютно бессмысленно тратить деньги на шины с индексом скорости выше, чем S. Зимой я никогда не разгоняюсь быстрее 130-140 км/ч, а это уже означает, что фактически любая импортная шина подойдет &mdash; я давно не видел в продаже легковых шин с индексом скорости ниже N (140 км/ч).</p>\r\n\r\n<p>Таким образом, оцените скорость, выше которой вы не будете ездить, и смело берите шины с худшим индексом скорости, лишь бы он был не ниже вашей возможной максимальной скорости.</p>\r\n\r\n<p>Еще один тонкий момент. Означает ли, что если у шины индекс скорости N, ее немедленно разорвет в клочья при разгоне до 141 км/ч? Разумеется, нет. Кратковременно можно немного превышать допустимую скорость без какого бы то ни было ущерба для шины. Важно только понимать, что кратковременно &mdash; это только один обгон, например, а немного &mdash; это 10-15 км/ч, а не получасовая езда с превышением допустимой скорости на 40 км/ч &mdash; тут никто ничего не гарантирует. Кроме того, индекс скорости сам по себе ничего не значит, реальное значение максимально допустимой скорости зависит от фактической нагрузки на шину, которая, как правило, ниже максимально допустимой. Тем не менее, памятуя, что береженого Бог бережет, лучше не превышать допустимую скорость, тем более, что практически все современные шины позволяют достаточно быстро ездить.</p>\r\n\r\n<p></p>\r\n\r\n<h3>Нужны ли шипы</h3>\r\n\r\n<p>Во многих странах езда на шипованных шинах просто запрещена. Если вы собираетесь в такую страну на машине, этот вопрос для вас неактуален.</p>\r\n\r\n<p>Шипы хороши к месту. Я неоднократно слышал, что якобы ошипованная Ми-16 ведет себя ничуть не хуже, чем заморская дорогущая шиповка. Шипы помогают на льду, это действительно так, только вот шиповать можно лишь те колеса, для которых эту операцию предусмотрел производитель, в противном случае эффективность шипов будет близка в нулю, а то и отрицательной, вселяя в водителя ложную уверенность.</p>\r\n\r\n<p>На льду шипы при прочих равных условиях однозначно полезны. В то же время, на асфальте ошипованная резина обеспечивает несколько худшее сцепление с дорогой по сравнению с такой же без шипов.</p>\r\n\r\n<p>Таким образом, оцените, качество уборки вашего двора, частоту выездов за город, а также толщину ледяного покрова дорог вашего города. Если вы чаще, чем раз в неделю оказываетесь на льду, имеет смысл поставить шиповку, в противном случае можно отказаться от шипов и сэкономить на этом.</p>\r\n\r\n<p>Я раньше предпочитал нешипованную резину, теперь условия эксплуатации изменились, поэтому зимой езжу на шиповке.</p>\r\n\r\n<p></p>\r\n\r\n<h3>Выбор производителя и модели</h3>\r\n\r\n<p>Самый сложный вопрос. Если все вышесказанное можно как-то формализовать, свести к формулам и поручить выбор компьютеру, то тяжесть выбора производителя и модели резины целиком ложится на человека. Как вы, уважаемый читатель, помните, мы пытаемся найти оптимальную по цене резину, не потеряв ни грамма качества.</p>\r\n\r\n<p>Производитель. Отечественные шины, увы, выпадают из рассмотрения по причине нестабильного качества. Слишком многое поставлено на карту, чтобы играть в эту лотерею. Лучше всего остановить выбор на именитых иностранных брендах, таких как Bridgestone, Gislaved, Nokian, Pirelli, продукция которых хорошо зарекомендовала себя не только за рубежом, но и в наших тяжелых условиях. Покупая шины более бюджетных марок (Firestone, Barum, Fulda), существенно повышается риск выбросить шину до того, как она умрет естественной смертью от износа. Тут уж решайте сами.</p>\r\n\r\n<p>Дочерние производства. Существует мнение, что, например, Firestone, являясь дочерним предприятием Bridgestone, производит то же самое, того же качества, но по более низкой цене. На самом деле, у дочерних компаний свой собственный ассортимент, а качество, как правило, ниже. Оно все равно достаточно высокое, но знак равентва между Firestone и Bridgestone ставить нельзя.</p>\r\n\r\n<p>Рисунок протектора. Его выбор зависит от условий эксплуатации. Если вам постоянно приходится преодолевать сугробы, нужна резина с крупными шашками, а если в вашем дворе регулярно убирают снег, подойдет модель с менее агрессивным протектором. Скругленная боковина меньше шумит, зато с ней легче познакомиться с заносом, а вот нарезанные на мелкие ламельки шашки хороши в любом случае, обратите на них внимание при блуждании по магазину &mdash; это тоже одно из важных отличий зимней резины от летней. В любом случае, если вы чувствуете, что не понимаете разницы между различными моделями и затрудняетесь в выборе, проконсультируйтесь с человеком, которому доверяете, во-первых, и который хорошо разбирается в данном вопросе (как мы помним, дядя Вася из соседнего гаража, хоть и рассуждает уверенно обо всем на свете, скорей всего в резине разбирается плохо), во-вторых.</p>\r\n\r\n<p>Модельный год. Новая модель всегда дороже старых. Но не стоит приобретать модели снятые с производства &mdash; будет целая проблема приобрести одну-две шины, если ваши в результате какого-нибудь форс-мажора выйдут из строя.</p>\r\n\r\n<p></p>\r\n\r\n<h3>Место покупки</h3>\r\n\r\n<p>Проще всего поехать в магазин, принадлежащий официальному дилеру выбранной торговой марки и приобрести там резину. Но, поскольку мы люди грамотные и умеем пользоваться интернетом, не поленимся потратить несколько минут на оптимизацию места покупки.</p>\r\n\r\n<p>Для примера будем искать популярную шину Bridgestone WT-17 195/65R15.</p>\r\n\r\n<p>Итак, сначала смотрим на цену у официального дилера. 85 долларов за одну шину плюс пара часов на поездку.</p>\r\n\r\n<p>Можно потратить пару дней на поиски того же самого, но дешевле в магазинах помельче. Главный плюс покупки в магазине заключается в возможности пощупать товар, задать вопросы продавцу. Впрочем, последний плюс довольно сомнительный &mdash; я бы не стал верить на слово продавцу в неспециализированном магазине, очень вероятно, что он разбирается в шинах хуже вас, но положение обязывает его уверенно отвечать на вопросы.</p>\r\n\r\n<p>К нашему счастью сейчас полно интернет-магазинов, осуществляющих бесплатную доставку при покупке комплекта шин. Конечно, это актуально лишь для крупных городов, но ведь именно в них живет большинство читателей.</p>\r\n\r\n<p>Можно ли верить интернет-магазинам? Практика показывает, что чаще да, чем нет, особенно если вы о данном магазине найдете не очень много плохих отзывов. Такого, чтобы плохих отзывов не было совсем, почти не бывает даже не потому, что не ошибается только тот, кто ничего не делает, просто и покупатель не всегда прав, но преподносит ситуацию со своей, иногда некорректной, точки зрения, ибо все мы люди.</p>\r\n\r\n<p>Интернет хорош для потребителя тем, что дурная слава по нему распространяется молниеносно, что делает практически невозможным жульничество продавца на постоянной основе. Так что, если магазин существует больше месяца, скорей всего никаких проблем при покупке в нем не будет, либо об этих проблемах будет много шума на просторах рунета.</p>\r\n\r\n<p>Так что, действуем просто, ищем в интернете магазины, смотрим наличие интересующего нас товара, сравниваем цены и покупаем где нравится. Только не забудьте прочитать правила каждого магазина &mdash; возможно, вам в них что-то не понравится, тогда лучше купите в другом месте.</p>\r\n\r\n<p></p>\r\n\r\n<h3>Тесты резины</h3>\r\n\r\n<p>В автомобильных изданиях регулярно проводятся тесты резины по многим параметрам. Результаты у них разные, а у читателей вопрос один и тот же, можно ли им верить.&nbsp;По агентурным данным, которые удалось получить о нескольких таких тестах, все они не совсем корректные. Не совсем корректность вызвана понятными причинами.&nbsp;Попробую в двух словах пояснить, что это значит.</p>\r\n\r\n<p>Допустим, люди, которые тестируют резину, по каким-то причинам страстно влюблены в одну из моделей, которая неплохой претендент на победу или крепкий середнячок, но стоит сущие копейки. Предположим, что сам тест проводился полностью корректно (скажем, результаты замеров тормозного пути на одном и том же автомобиле, обутом в одну и ту же резину, на одном и том же участке льда или снега, зависят от силы и направления ветра, температуры воздуха, температуры колес, уровня облачности, так что, при желании на всем этом можно поиграть). Результаты любого теста можно интерпретировать немного по-разному, подпихнув, таким образом, нужную модель на пару-тройку пунктов вверх, а большего обычно и не требуется. Вот и получается, что вроде бы все честно, и нужный результат достигнут. А уж намекнуть в тексте, что несмотря на цифры, именно вот эта резина самая правильная, должен уметь любой журналист. Тонкость намека при этом зависит от его профессионализма.</p>\r\n\r\n<p>Впрочем, если нравится, можете этим тестам верить, большой беды от этого не случится &mdash; откровенно плохие шины на первое место там не попадут, равно как супер-замечательные на последнее.</p>\r\n', '1111-1024x681.jpg', '1111-1024x681-1.jpg', '', 40, 'вправо', 1, 0, 6, '', 0, 530, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `$blog/goods$`
--

CREATE TABLE `$blog/goods$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(100) DEFAULT NULL,
  `dat2` varchar(100) DEFAULT NULL,
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat5` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` varchar(255) DEFAULT NULL,
  `dat7` tinyint(4) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$blog/goods$`
--

INSERT INTO `$blog/goods$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `block-id`, `sort`) VALUES
(1, 'Советы', '', 0, 0, 531, 'info', NULL, 530, 1),
(1, 'Услуги', '', 0, 0, 598, 'catalog', NULL, 597, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$blog/goods-recent`
--

CREATE TABLE `$blog/goods-recent` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` tinyint(3) UNSIGNED NOT NULL DEFAULT '5',
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat5` text,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$blog/goods-recent`
--

INSERT INTO `$blog/goods-recent` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `block-id`, `sort`) VALUES
(1, 'info', 5, 1, 1, '<h4><i class=\"far fa-newspaper\"></i>Советы</h4>\r\n', 614, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$blog/nav`
--

CREATE TABLE `$blog/nav` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` varchar(332) NOT NULL DEFAULT '',
  `dat4` varchar(255) DEFAULT NULL,
  `dat5` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat8` enum('ГАЛЕРЕЯ','АНОНСЫ','ТАБЛИЦА','НЕТ') NOT NULL DEFAULT 'АНОНСЫ',
  `dat9` date DEFAULT NULL,
  `dat10` varchar(333) DEFAULT NULL,
  `dat11` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat12` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat13` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat14` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat15` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat16` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat17` varchar(333) DEFAULT NULL,
  `dat18` enum('СВЕРХУ','СНИЗУ','НЕТ') NOT NULL DEFAULT 'НЕТ',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$blog/nav`
--

INSERT INTO `$blog/nav` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `dat13`, `dat14`, `dat15`, `dat16`, `dat17`, `dat18`, `block-id`, `sort`) VALUES
(1, 'Текущий ремонт', 0, '', 'Текущий ремонт а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 1),
(2, 'Компьютерная диагностика', 0, '', 'Компьютерная диагностика а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-15', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 2),
(3, 'Доработка автомобилей', 0, '', 'Доработка а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-15', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 3),
(4, 'Ремонт коробки передач', 0, '', 'Капитальный ремонт коробки передач а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-15', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 4),
(5, 'Ремонт раздаточной коробки', 0, '', 'Капитальный ремонт раздаточной коробки а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 5),
(6, 'Ремонт редукторов', 0, '', 'Капитальный ремонт редукторов а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 6),
(7, 'Ремонт рам', 0, '', 'Ремонт и восстановление рам а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 7),
(8, 'Ремонт мостов', 0, '', 'Капитальный ремонт мостов а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 8),
(9, 'Ремонт кабин', 0, '', 'Капитальный ремонт кабин а/м КАМАЗ', 0, 0, 0, 'АНОНСЫ', '2018-12-16', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 233, 9),
(1, 'Не дожидаясь первого снега', 0, 'sddefault.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 1),
(2, 'Проблемы с подъемом кабины КАМАЗ', 0, '97515.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 2),
(3, 'Как сэкономить на бензине', 0, 'image-1-.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 3),
(4, 'Если не заводится двигатель', 0, '1-otremontiruem-startera-na-kamaz-evro2.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 4),
(5, 'Сцепление - проблемы и решения', 0, 'hqdefault.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 5),
(6, 'Зимняя резина - выбираем с умом', 0, '1111-1024x681.jpg', '', 0, 0, 0, 'АНОНСЫ', '2018-12-17', '', 0, 0, 0, 0, 0, 0, '', 'НЕТ', 529, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `$blog/nav$`
--

CREATE TABLE `$blog/nav$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` enum('ПО-ДАТЕ','ПО-НАЗВАНИЮ','НЕ-СОРТИРОВАТЬ') NOT NULL DEFAULT 'НЕ-СОРТИРОВАТЬ',
  `dat3` mediumint(4) DEFAULT NULL,
  `dat4` enum('ГАЛЕРЕЯ','АНОНСЫ','ТАБЛИЦА','НЕТ') NOT NULL DEFAULT 'ГАЛЕРЕЯ',
  `dat5` mediumint(4) DEFAULT '240',
  `dat6` mediumint(4) DEFAULT '240',
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat8` varchar(255) DEFAULT NULL,
  `dat9` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat10` enum('СВЕРХУ','СНИЗУ','НЕТ') NOT NULL DEFAULT 'НЕТ',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$blog/nav$`
--

INSERT INTO `$blog/nav$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `block-id`, `sort`) VALUES
(1, '<i class=\"far fa-newspaper\"></i> Советы', 'НЕ-СОРТИРОВАТЬ', 300, 'ГАЛЕРЕЯ', 240, 240, 0, 'info', 0, 'НЕТ', 529, 1),
(1, '<i class=\"far fa-list-alt\"></i> Услуги', 'НЕ-СОРТИРОВАТЬ', NULL, 'АНОНСЫ', 300, 200, 0, 'catalog', 0, 'НЕТ', 233, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$consent`
--

CREATE TABLE `$consent` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(332) DEFAULT NULL,
  `dat2` varchar(332) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$consent`
--

INSERT INTO `$consent` (`rec-id`, `dat1`, `dat2`, `block-id`, `sort`) VALUES
(1, 'ООО «Logotype»', 'Москва, просп. Мира, 108', 45, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$ff/faq`
--

CREATE TABLE `$ff/faq` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` date DEFAULT NULL,
  `dat2` text,
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat4` varchar(99) DEFAULT NULL,
  `dat5` varchar(99) DEFAULT NULL,
  `dat6` varchar(255) DEFAULT NULL,
  `dat7` varchar(99) DEFAULT NULL,
  `dat8` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat9` tinyint(1) UNSIGNED DEFAULT NULL,
  `dat10` varchar(255) DEFAULT NULL,
  `dat11` text,
  `dat12` varchar(332) DEFAULT NULL,
  `dat13` varchar(333) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$ff/faq`
--

INSERT INTO `$ff/faq` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `dat13`, `block-id`, `sort`) VALUES
(1, '2018-10-01', '<p>Подскажите пожалуиста,как сделать что бы прицеп тормозил одновременно с камазом.</p>\r\n', 0, 'Артем', '', '', '', 0, 0, '', '<p>весы смотри. на тягаче и на прицепе должны быть. если на прицепе их нет то на тягаче нужно их подвязать. а по сути прицеп должен брать первым. по книге сначала прицеп потом рулевая ось следом телега.</p>\r\n', '', '', 637, 1),
(2, '2018-10-07', '<p>Камаз евро 2 65115.савок.змеевик зброса воздуха без фильтра,накачивает норму потом чихать начинает гдето от 5 и холоднее.а выше плюс 5 работает нормально.Что может быть.Спасибо.</p>\r\n', 0, 'Фарид', '', '', '', 0, 0, '', '<p>Отверни трубку от компрессора и плесни туда спирту 100 гр Заводи и просуши систему...дергая ручник и нажимай на педаль тормоза несколько раз.Когда просушишь плесни тута-же антифризу 100 гр он смажет все резинки и вперед на работу</p>\r\n', '', 'P3BhZ2U9NTc', 637, 2),
(3, '2018-10-14', '<p>камаз евро 2 65115. пол года щелкает в редукторе в среднем под нагрузкой.на ручник ставишь первую вкючаешь и пытаешся стронуться и звук такой тук-тук было у кого такое...</p>\r\n', 0, 'Ник', '', '', '', 0, 0, '', '<p>Штанги реактивные...балансир..карданы тоже могут тук-тук...если-бы редуктор то он уж давно-бы развалился.</p>\r\n', '', 'P3BhZ2U9NTc', 637, 3),
(4, '2018-11-10', '<p>Сделал капиталку двигателю, камаз турбированный, но сегодня присмотрелся где турбина крепится с трубой глушителя там подтеки масла. Мастер говорит что так и должно быть при маленьких оборотах. Так должно быть? И ещё вопрос после капиталки камаз сильно стал дыметь, правда залил другую солярку то есть не там где обычно заливаю. Это из-за солярки или?</p>\r\n', 0, 'Саша', '', '', '', 0, 0, '', '<p>На холостых об не рекомендуется использовать турбо дизель,масло там быть точно недолжно,поменяй прокладку.Дымит он у тебя или сгорает масло в коллекторах или зажигание неверно выставлено .Смотря каким цветом дым и когда и на каких оборотах дымит?</p>\r\n', '', 'P3BhZ2U9NTc', 637, 4),
(5, '2018-11-17', '<p>Из расширительного бачка идет выбивает антифриз только он пенится как будто с масло вместе,двигатель 400сил камаз</p>\r\n', 0, 'Тим', '', '', '', 0, 0, '', 'скорее всего резинки под гильзами стареют.уровень масла какой?если поднялся то попробуй открутить не до конца пробку поддона,если потечет антифриз то снимай гильзы.', '', 'P3BhZ2U9NTc', 637, 5),
(6, '2018-11-19', 'Подскажите,при включении первой или задней появляется хруст,включаешь третью,и тут же первую и все нормально.Что за херня?', 0, 'Наиль', '', '', '', 0, 0, '', 'Попробуй отрегулировать кулису у меня такое было на 152 коробке.\r\nОтведи рычаг на немного в пассажирскую сторону.', '', 'P3BhZ2U9NTc', 637, 6),
(7, '2018-11-22', 'Подскажите,при включении первой или задней появляется хруст,включаешь третью,и тут же первую и все нормально.Что за херня?', 0, 'Смирнов В.Р.', '', '', '', 0, 0, '', 'Попробуйте отрегулировать кулису у меня такое было на 152 коробке. Отведите рычаг на немного в пассажирскую сторону.', '', 'P3BhZ2U9NTc', 637, 7),
(8, '2018-12-01', 'не могу найти причину,почему топливо уходит за 10 мин. все клапана заменены,в соединениях сухо. сам насос ремонтировать?', 0, 'Павел', '', '', '', 0, 0, '', 'Клапана стоят в тннт 2 штуки,один клапан в тнвд и один в крышки фильтров.Поменяй клапан на тнвд,проверить на язык(создать вакуум).На крышке фтот просто замена но надо смотреть на посадочное место поршенька или шарика.Те что в тннт проверяют визуально часто ломается ножка у клапана они пластиковые', '', 'P3BhZ2U9NTc', 637, 8),
(9, '2018-12-05', 'не могу определить причину неисправности камаз4310 авто стоит и ехать не хочет редуктора проверил перебрал раздатку тоже вскрывал видимых причин не обнаружил может кто сталкивался с таким? что посоветуете?', 0, '', '', '', '', 0, 0, '', 'Проверяй целостность пневмо диафрагм те что на раздатке с левой стороны по ходу движения,верхняя пониженная, нижняя камера повышенная передача.Рукой попробуй включить,толкая шток', '', 'P3BhZ2U9NTc', 637, 9),
(10, '2018-12-09', 'Подскажите пожалуйста, шипит кнопка экстренного растормаживания постоянно. Ставишь на ручник перестает. Поменял кнопку, ручник, как устранить.', 0, 'Иван М.', '', '', '', 0, 0, '', 'К ускорительному крану прикручен маленький кран,в нем резиновый пятак запал. разбери почисти. или открути трубку (гайка на 17) и заглуши этот выход на кране. На новых камазах нет растормаживания этого.', '', 'P3BhZ2U9NTc', 637, 10),
(11, '2018-12-11', 'Камаз 2013 года марки 596015 на шасси Кама 343118 мощность двигателя, кВ/л. с. 180.2/245 в начале июня поменял прокладку под 4 целиндром ибо масло капало не по детски прошло 2,5 месяца и всё вернулось масло капает подскажите в чем причина её просто рвёт.! Заранее спасибо забыл написать выросло давление масло в двс показывало 4 сейчас упало', 0, 'Еремеев М.', '', '', '', 0, 0, '', 'Возможно газами рвёт.В каком месте прокладки рвёт?Давление 4 на каких оборотах и при какой температуре двс ?', '', 'P3BhZ2U9NTc', 637, 11),
(12, '2018-12-17', 'Сняли ком все в порядке воздухом все равно не включает где манжет стоит пружина убрали ее все равно не включает даже на прямую от ресивера уже не знаю что делать. Подскажите пожалуйста', 0, 'Данил', '', '', '', 0, 0, '', 'Значит вал не ходит вперед назад на котором шестерня,ищи причину почему вал не ходит,он должен от руки ходить туда сюда!', '', 'P3BhZ2U9NTc', 637, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `$ff/faq$`
--

CREATE TABLE `$ff/faq$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat3` varchar(332) DEFAULT NULL,
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat8` varchar(99) DEFAULT NULL,
  `dat9` varchar(33) DEFAULT NULL,
  `dat10` varchar(332) DEFAULT NULL,
  `dat11` varchar(332) DEFAULT NULL,
  `dat12` varchar(332) DEFAULT NULL,
  `dat13` varchar(332) DEFAULT 'Ваш вопрос',
  `dat14` tinyint(2) UNSIGNED NOT NULL DEFAULT '5',
  `dat15` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$ff/faq$`
--

INSERT INTO `$ff/faq$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `dat13`, `dat14`, `dat15`, `block-id`, `sort`) VALUES
(1, 1, 1, 'Вопрос-ответ', 1, 1, 1, 1, 'Задать вопрос', '', '', 'Вопрос-ответ', '?block=153&single=3', 'Ваш вопрос', 5, 0, 637, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$ff/form`
--

CREATE TABLE `$ff/form` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$ff/form`
--

INSERT INTO `$ff/form` (`rec-id`, `dat1`, `dat2`, `dat3`, `block-id`, `sort`) VALUES
(1, '{ 	\"action\" : \"templates/ff/form/action-default.php\",	\"method\" : \"include\",	\"fields\" : [		{			\"name\" : \"name\",			\"label\" : \"Имя\",			\"validation\" : \"not-empty\"		},{			\"name\" : \"phone\",			\"label\" : \"Телефон\",			\"mask\" : \"8-999-999-99-99\",			\"validation\" : \"not-empty\"		},{			\"name\" : \"email\",			\"label\" : \"Email\",			\"validation\" : \"email\"		},{			\"name\" : \"message\",			\"label\" : \"Сообщение\",			\"type\" : \"textarea\"		},{			\"name\" : \"form-submit\",			\"type\" : \"submit\",			\"default\" : \"Отправить\"		} 	]}', 1, 1, 159, 1),
(1, '{ 	\"action\" : \"templates/ff/form/action-default.php\",	\"method\" : \"include\",	\"fields\" : [		{			\"name\" : \"order\",			\"label\" : \"Заказ\",			\"selector\" : \"#block-19 h3 span\"		},{			\"name\" : \"name\",			\"label\" : \"Имя\",			\"validation\" : \"not-empty\"		},{			\"name\" : \"phone\",			\"label\" : \"Телефон\",			\"mask\" : \"8-999-999-99-99\",			\"validation\" : \"not-empty\"		},{			\"name\" : \"email\",			\"label\" : \"Email\",			\"validation\" : \"email\"		},{			\"name\" : \"message\",			\"label\" : \"Примечания\",			\"type\" : \"textarea\"		},{			\"name\" : \"form-submit\",			\"type\" : \"submit\",			\"default\" : \"Отправить\"		} 	]}', 1, 1, 160, 1),
(1, '{ 	\"action\" : \"templates/ff/form/action-default.php\",	\"method\" : \"include\",	\"fields\" : [		{			\"name\" : \"email\",			\"placeholder\" : \"Email\",			\"validation\" : \"email not-empty\"		},{			\"name\" : \"message\",			\"placeholder\" : \"Сообщение\",			\"type\" : \"textarea\",			\"validation\" : \"not-empty\"		},{			\"name\" : \"form-submit\",			\"type\" : \"submit\",			\"default\" : \"Отправить\"		} 	]}', 0, 0, 25, 1),
(1, '{\r\n    \"action\": \"templates/ff/form/action-default.php\",\r\n    \"method\": \"include\",\r\n    \"layout\": {\r\n        \"labels\": \"left\"\r\n    },\r\n    \"fields\": [{\r\n        \"name\": \"name\",\r\n        \"label\": \"Ваше имя\"\r\n    }, {\r\n        \"name\": \"phone\",\r\n        \"label\": \"Ваш телефон\",\r\n        \"mask\": \"8 (999) 999-9999\"\r\n    }, {\r\n        \"name\": \"email\",\r\n        \"label\": \"Ваш email\",\r\n        \"validation\": \"email\"\r\n    }, {\r\n        \"name\": \"message\",\r\n        \"label\": \"Подробности\",\r\n        \"type\": \"textarea\"\r\n    }, {\r\n        \"name\": \"consent\",\r\n        \"label\": \"\",\r\n        \"type\": \"checkbox\",\r\n        \"options\": [\"Я согласен <a href=\'?page=3\' target=\'_blank\'>с условиями</a> обработки персональных данных\"],\r\n        \"validation\": \"not-empty\"\r\n    }, {\r\n        \"name\": \"form-submit\",\r\n        \"label\": \"\",\r\n        \"type\": \"submit\",\r\n        \"class\": \"btn btn-primary btn-lg\",\r\n        \"default\": \"Отправить\"\r\n    }]\r\n}', 1, 1, 521, 1),
(1, '?block=637&mode=json', 1, 1, 256, 1),
(1, '?block=555&mode=json', 1, 1, 557, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$ff/popups`
--

CREATE TABLE `$ff/popups` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` enum('','sm','lg') DEFAULT '',
  `dat4` text,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$ff/popups`
--

INSERT INTO `$ff/popups` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `block-id`, `sort`) VALUES
(1, 'Написать письмо', 159, '', 'background:#eee; border:none', 153, 1),
(2, 'Заказать', 160, '', 'background:#eee; border:none', 153, 2),
(3, 'Вопрос-ответ', 256, '', 'background:#eee; border:none', 153, 3),
(4, 'Отзыв', 557, '', 'background:#eee; border:none', 153, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `$footer`
--

CREATE TABLE `$footer` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `dat2` varchar(332) DEFAULT NULL,
  `dat3` varchar(255) DEFAULT NULL,
  `dat4` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$footer`
--

INSERT INTO `$footer` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `block-id`, `sort`) VALUES
(1, '<div class=\"col-xs-12 col-sm-6 col-md-5 col-lg-5\">\r\n<h4>ООО «Logotype»</h4>\r\n<p>Москва, просп. Мира, 108</p>\r\n<p><a href=\"tel:8(495)000-00-00\"><i class=\"fas fa-phone fa-fw\"></i> 8(495)000-00-00</a></p>\r\n<p><a href=\"tel:8(495)000-00-00\"><i class=\"fas fa-phone fa-fw\"></i> +7-964-000-00-00</a></p>\r\n<p><a href=\"mailto:info@logotype.ru\"><i class=\"fas fa-envelope fa-fw\"></i> info@logotype.ru</a></p>\r\n</div>\r\n\r\n<div class=\"hidden-xs col-sm-6 col-md-6 col-lg-6\">\r\n<h4>Разделы сайта</h4>\r\n<ul class=\"list-flush\">\r\n    <li><a href=\"o-kompanii/\">О компании</a></li>\r\n    <li><a href=\"uslugi/\">Наши услуги</a></li>\r\n    <li><a href=\"voprosy/\">Вопросы и ответы</a></li>\r\n    <li><a href=\"sovety/\">Советы и полезная информация</a></li>\r\n    <li><a href=\"kontakty/\">Контакты</a></li>\r\n</ul>\r\n</div>\r\n\r\n', 'ООО «Logotype»', '', 25, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$form-check-tm-2`
--

CREATE TABLE `$form-check-tm-2` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$form-check-tm-2`
--

INSERT INTO `$form-check-tm-2` (`rec-id`, `dat1`, `block-id`, `sort`) VALUES
(1, 521, 30, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$gallery/items`
--

CREATE TABLE `$gallery/items` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(332) DEFAULT NULL,
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` varchar(332) NOT NULL DEFAULT '',
  `dat4` varchar(332) NOT NULL DEFAULT '',
  `dat5` varchar(128) DEFAULT NULL,
  `dat6` varchar(332) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$gallery/items`
--

INSERT INTO `$gallery/items` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `block-id`, `sort`) VALUES
(1, '', 0, '', 'tekuschij-remont.jpg', 'Текущий ремонт', '?page=21&block=597&p[10]=1', 639, 1),
(2, '', 0, '', 'kompjuternaja-diagnostika.jpg', 'Компьютерная диагностика', '?page=21&block=597&p[10]=2', 639, 2),
(3, '', 0, '', 'dorabotka-avtomobilej.jpg', 'Доработка автомобилей', '?page=21&block=597&p[10]=3', 639, 3),
(4, '', 0, '', 'remont-korobki-peredach.jpg', 'Ремонт коробки передач', '?page=21&block=597&p[10]=4', 639, 4),
(5, '', 0, '', 'remont-razdatochnoj-korobki.jpg', 'Ремонт раздаточной коробки', '?page=21&block=597&p[10]=5', 639, 5),
(6, '', 0, '', 'remont-reduktorov.jpg', 'Ремонт редукторов', '?page=21&block=597&p[10]=6', 639, 6),
(7, '', 0, '', 'remont-ram.jpg', 'Ремонт рам', '?page=21&block=597&p[10]=7', 639, 7),
(8, '', 0, '', 'remont-mostov.jpg', 'Ремонт мостов', '?page=21&block=597&p[10]=8', 639, 8),
(9, '', 0, '', 'remont-kabin.jpg', 'Ремонт кабин', '?page=21&block=597&p[10]=9', 639, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `$gallery/items$`
--

CREATE TABLE `$gallery/items$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` varchar(332) DEFAULT NULL,
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` smallint(4) UNSIGNED NOT NULL DEFAULT '300',
  `dat5` smallint(4) UNSIGNED NOT NULL DEFAULT '300',
  `dat6` enum('ВПИСАТЬ','ОБРЕЗАТЬ') DEFAULT 'ВПИСАТЬ',
  `dat7` varchar(332) DEFAULT NULL,
  `dat8` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat9` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat10` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat11` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat12` varchar(332) NOT NULL DEFAULT '',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$gallery/items$`
--

INSERT INTO `$gallery/items$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `block-id`, `sort`) VALUES
(1, 1, '', 1, 400, 200, 'ОБРЕЗАТЬ', 'col-xs-12 col-sm-6 col-md-4 col-lg-4', 640, 641, 0, 0, '', 639, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$image`
--

CREATE TABLE `$image` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(332) NOT NULL DEFAULT '',
  `dat2` text,
  `dat3` varchar(255) DEFAULT NULL,
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` varchar(255) DEFAULT NULL,
  `dat7` enum('не показывать','под фото','над фото','на фото') NOT NULL DEFAULT 'не показывать',
  `dat8` enum('ПО-ШИРИНЕ-МЕСТА','НО-НЕ-БОЛЬШЕ-ИСХОДНОЙ-ШИРИНЫ-ФОТО') NOT NULL DEFAULT 'ПО-ШИРИНЕ-МЕСТА',
  `dat9` enum('влево','по-центру','вправо') NOT NULL DEFAULT 'по-центру',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$image`
--

INSERT INTO `$image` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `block-id`, `sort`) VALUES
(1, 'services-section-mechanic---2.png', '', '', 0, 0, '', 'не показывать', 'НО-НЕ-БОЛЬШЕ-ИСХОДНОЙ-ШИРИНЫ-ФОТО', 'по-центру', 31, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$nav-pills-pages`
--

CREATE TABLE `$nav-pills-pages` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` varchar(664) DEFAULT NULL,
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$nav-pills-pages`
--

INSERT INTO `$nav-pills-pages` (`rec-id`, `dat1`, `dat2`, `dat3`, `block-id`, `sort`) VALUES
(1, 0, 'Согласие', 3, 152, 1),
(2, 0, 'ff/popup', 6, 152, 2),
(3, 0, 'xx', 7, 152, 3),
(4, 0, 'Результаты поиска на сайте', 55, 152, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `$nav-pills-pages$`
--

CREATE TABLE `$nav-pills-pages$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` enum('горизонтально','вертикально','вкладки') DEFAULT 'вертикально',
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` varchar(332) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$nav-pills-pages$`
--

INSERT INTO `$nav-pills-pages$` (`rec-id`, `dat1`, `dat2`, `dat3`, `block-id`, `sort`) VALUES
(1, 'вертикально', 0, NULL, 152, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$navbar`
--

CREATE TABLE `$navbar` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` varchar(255) DEFAULT NULL,
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` varchar(333) DEFAULT NULL,
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$navbar`
--

INSERT INTO `$navbar` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `block-id`, `sort`) VALUES
(2, 4, 'Контакты', 48, 0, 0, '', 0, 3, 15),
(18, 57, 'Вопросы', 630, 0, 0, '', 0, 3, 9),
(5, 17, 'О компании', 188, 0, 0, '', 0, 3, 2),
(9, 21, 'Услуги', 192, 0, 0, '', 0, 3, 3),
(12, 50, 'X', 506, 1, 0, '', 0, 3, 16),
(13, 51, 'Советы', 522, 0, 0, '', 0, 3, 14);

-- --------------------------------------------------------

--
-- Структура таблицы `$navbar$`
--

CREATE TABLE `$navbar$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` smallint(4) UNSIGNED DEFAULT '992',
  `dat5` text,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$navbar$`
--

INSERT INTO `$navbar$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `block-id`, `sort`) VALUES
(1, '', 0, 0, 992, '', 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$paragraphs`
--

CREATE TABLE `$paragraphs` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` text,
  `dat3` varchar(332) NOT NULL DEFAULT '',
  `dat4` varchar(332) NOT NULL DEFAULT '',
  `dat5` varchar(255) DEFAULT NULL,
  `dat6` smallint(3) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` enum('влево','центр','вправо') DEFAULT NULL,
  `dat8` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat9` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat10` varchar(333) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$paragraphs`
--

INSERT INTO `$paragraphs` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `block-id`, `sort`) VALUES
(1, '', '<p>В нашем сервисном центре работают сертифицированные специалисты. Качество ремонта зависит от опыта мастера, наличия качественного оборудования, строгого следования регламенту работ и использования качественных запасных частей. ООО &quot;Logotype&quot; производит обслуживание грузовых автомобилей с 2006 года. Штат компании составляют опытные специалисты, каждый из которых является профессионалом с большим опытом в своей области. Наша специфика - это комплексное обслуживание грузовых автомобилей КАМАЗ: ремонт двигателя, узлов и агрегатов, механическая обработка валов и ГБЦ, работа с ходовой и электрикой.</p>\r\n\r\n<p>Прохождение гарантийного ремонта и обслуживания &mdash; происходит согласно регламенту завода производителя и в полном соответствии со стандартами качества, с использованием оригинальных запасных частей. Компании-партнёры, представленные в сервисном центре, предоставляют услуги по ремонту топливной системы и прохождению техосмотра. В совокупности данные факторы обеспечивают максимальные возможности для клиентов - осуществлять полноценное обслуживание своего автомобиля в одном месте.</p>\r\n', '', '', '', 40, 'влево', 0, 0, 'P3BhZ2U9MTc', 241, 1),
(2, '', '', '2717012014.jpg', '2717012014-1.jpg', '', 100, 'центр', 0, 0, 'P3BhZ2U9MTc', 241, 2),
(3, '', '<p>Опытные, высококвалифицированные специалисты компании &quot;Logotype&quot; &mdash; залог качественного обслуживания, а наличие на складе оригинальных запчастей, позволяет свести к минимуму&nbsp; временные затраты на ремонт.&nbsp;</p>\r\n', '', '', '', 40, 'влево', 0, 0, 'P3BhZ2U9MTc', 241, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `$rows`
--

CREATE TABLE `$rows` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `dat3` tinyint(4) UNSIGNED NOT NULL,
  `dat4` tinyint(4) UNSIGNED NOT NULL DEFAULT '33',
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` varchar(99) DEFAULT NULL,
  `dat8` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat9` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat10` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat11` text,
  `dat12` smallint(4) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$rows`
--

INSERT INTO `$rows` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `block-id`, `sort`) VALUES
(2, 16, 1, 22, 33, 0, 0, '', 0, 0, 0, '', 0, 4, 10),
(6, 26, 1, 33, 33, 0, 0, '', 0, 0, 0, NULL, 0, 4, 11),
(7, 27, 0, 33, 33, 0, 0, 'check-tm', 1, 0, 0, '', 0, 4, 8),
(1, 29, 0, 22, 0, 0, 0, '', 0, 0, 0, '', 0, 28, 1),
(1, 44, 1, 0, 33, 0, 0, '', 0, 0, 0, NULL, 0, 42, 1),
(2, 46, 1, 33, 0, 0, 0, '', 1, 0, 0, NULL, 0, 42, 2),
(1, 54, 1, 0, 0, 0, 0, '', 0, 0, 1, '', 0, 52, 1),
(2, 56, 1, 33, 0, 0, 0, 'yandex-map', 1, 0, 0, '', 0, 52, 3),
(1, 107, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 105, 1),
(1, 151, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 149, 1),
(1, 232, 1, 22, 33, 0, 0, '', 0, 0, 0, NULL, NULL, 216, 1),
(1, 240, 1, 0, 33, 0, 0, '', 0, 0, 0, NULL, NULL, 196, 1),
(1, 528, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 526, 1),
(8, 244, 1, 22, 0, 0, 0, '', 1, 0, 0, '', NULL, 4, 2),
(1, 253, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 510, 1),
(9, 639, 1, 33, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 4, 6),
(2, 534, 1, 0, 0, 0, 0, '', 0, 0, 0, NULL, NULL, 257, 1),
(1, 558, 1, 0, 0, 0, 0, 'sidebar-1', 0, 0, 0, '', NULL, 430, 1),
(2, 615, 1, 33, 0, 0, 0, '', 1, 0, 0, NULL, NULL, 216, 2),
(1, 591, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 589, 1),
(3, 623, 1, 0, 0, 0, 0, '', 1, 0, 0, NULL, NULL, 52, 4),
(2, 625, 1, 33, 0, 0, 0, '', 1, 0, 0, NULL, NULL, 196, 2),
(1, 636, 1, 0, 33, 0, 0, NULL, 0, 0, 0, NULL, NULL, 634, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$rows/cols`
--

CREATE TABLE `$rows/cols` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` tinyint(2) UNSIGNED DEFAULT NULL,
  `dat3` tinyint(2) UNSIGNED DEFAULT NULL,
  `dat4` tinyint(2) UNSIGNED DEFAULT NULL,
  `dat5` tinyint(2) UNSIGNED DEFAULT NULL,
  `dat6` tinyint(2) UNSIGNED DEFAULT NULL,
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat8` varchar(255) DEFAULT NULL,
  `dat9` tinyint(3) UNSIGNED DEFAULT NULL,
  `dat10` tinyint(3) UNSIGNED DEFAULT NULL,
  `dat11` tinyint(3) UNSIGNED DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$rows/cols`
--

INSERT INTO `$rows/cols` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `block-id`, `sort`) VALUES
(1, 17, NULL, NULL, 5, NULL, NULL, 0, '0', NULL, NULL, 0, 16, 2),
(2, 18, NULL, NULL, 7, NULL, NULL, 0, '0', NULL, NULL, 0, 16, 1),
(1, 30, 12, 12, 7, 7, NULL, 0, '0', NULL, NULL, 0, 29, 1),
(2, 31, 0, 0, 5, 4, NULL, 0, '0', NULL, NULL, 0, 29, 3),
(2, 257, NULL, NULL, 9, 9, NULL, 0, '0', NULL, NULL, NULL, 232, 2),
(1, 45, NULL, NULL, NULL, NULL, NULL, 0, '0', NULL, NULL, NULL, 44, 1),
(1, 47, NULL, NULL, NULL, NULL, NULL, 0, '0', NULL, NULL, NULL, 46, 1),
(1, 55, NULL, 4, 4, 4, NULL, 0, '0', NULL, NULL, NULL, 54, 1),
(2, 430, 0, 0, 4, 4, NULL, 0, '', NULL, NULL, NULL, 240, 2),
(1, 108, NULL, NULL, NULL, NULL, NULL, 0, '0', NULL, NULL, NULL, 107, 1),
(2, 109, NULL, NULL, NULL, NULL, NULL, 0, '0', NULL, NULL, NULL, 107, 2),
(1, 152, NULL, 4, 4, 4, NULL, 0, '0', NULL, NULL, NULL, 151, 1),
(2, 153, NULL, 8, 8, 8, NULL, 0, '0', NULL, NULL, NULL, 151, 2),
(1, 233, 0, 0, 3, 3, NULL, 0, '0', NULL, NULL, NULL, 232, 1),
(1, 241, NULL, NULL, 8, 8, NULL, 0, '0', NULL, NULL, NULL, 240, 1),
(3, 518, NULL, NULL, NULL, 0, NULL, 0, '', NULL, NULL, NULL, 29, 2),
(2, 614, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, 558, 3),
(1, 254, NULL, NULL, NULL, 4, NULL, 0, '0', NULL, NULL, NULL, 253, 1),
(2, 255, NULL, NULL, NULL, 8, NULL, 0, '0', NULL, NULL, NULL, 253, 2),
(2, 428, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, 44, 2),
(1, 529, NULL, NULL, 4, 4, NULL, 0, '', NULL, NULL, NULL, 528, 1),
(2, 530, NULL, NULL, 8, 8, NULL, 0, '', NULL, NULL, NULL, 528, 2),
(2, 638, 0, 0, 4, 4, NULL, 0, '', NULL, NULL, NULL, 636, 2),
(1, 519, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 27, 1),
(1, 597, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 534, 1),
(1, 559, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, 558, 1),
(1, 592, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 591, 1),
(2, 595, NULL, 4, 4, 4, NULL, 0, '', NULL, NULL, NULL, 54, 2),
(3, 596, NULL, 4, 4, 4, NULL, 0, '', NULL, NULL, NULL, 54, 3),
(1, 637, NULL, NULL, 8, 8, NULL, 0, '', NULL, NULL, NULL, 636, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$rows/cols$`
--

CREATE TABLE `$rows/cols$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` smallint(3) UNSIGNED DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$rows/cols$`
--

INSERT INTO `$rows/cols$` (`rec-id`, `dat1`, `dat2`, `block-id`, `sort`) VALUES
(1, 0, 30, 16, 1),
(1, 0, NULL, 29, 1),
(1, 0, NULL, 44, 1),
(1, 0, NULL, 46, 1),
(1, 0, 22, 54, 1),
(1, 0, NULL, 107, 1),
(1, 0, NULL, 151, 1),
(1, 0, NULL, 232, 1),
(1, 0, NULL, 240, 1),
(1, 0, NULL, 27, 1),
(1, 0, NULL, 253, 1),
(1, 1, 22, 528, 1),
(1, 0, 33, 558, 1),
(1, 0, NULL, 591, 1),
(1, 0, NULL, 534, 1),
(1, 0, 22, 636, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$shopping---/admin`
--

CREATE TABLE `$shopping---/admin` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `$shopping/admin`
--

CREATE TABLE `$shopping/admin` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `$shopping/admin/histories`
--

CREATE TABLE `$shopping/admin/histories` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat2` datetime DEFAULT NULL,
  `dat3` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat5` text,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `$text`
--

CREATE TABLE `$text` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$text`
--

INSERT INTO `$text` (`rec-id`, `dat1`, `block-id`, `sort`) VALUES
(1, '<h4>Адрес</h4>\r\n\r\n<p>Москва, просп. Мира, 108, ООО &laquo;Logotype&raquo;</p>\r\n\r\n<p><a href=\"mailto:info@logotype.ru\"><i class=\"fas fa-envelope\"></i> info@logotype.ru</a></p>\r\n', 55, 1),
(1, '<div class=\"headline\">\r\n<h3 style=\"margin-top:0\">О компании &laquo;Logotype&raquo;</h3>\r\n</div>\r\n\r\n<p>В нашем сервисном центре работают сертифицированные специалисты. Качество ремонта зависит от опыта мастера, наличия качественного оборудования, строгого следования регламенту работ и использования качественных запасных частей. ООО &quot;Logotype&quot; производит обслуживание грузовых автомобилей с 2006 года. Штат компании составляют опытные специалисты, каждый из которых является профессионалом с большим опытом в своей области. Наша специфика - это комплексное обслуживание грузовых автомобилей КАМАЗ: ремонт двигателя, узлов и агрегатов, механическая обработка валов и ГБЦ, работа с ходовой и электрикой.</p>\r\n\r\n<p><a class=\"btn btn-primary\" href=\"o-kompanii/\">Подробнее</a></p>\r\n', 18, 1),
(1, NULL, 109, 1),
(1, NULL, 255, 1),
(1, NULL, 428, 1),
(1, NULL, 518, 1),
(1, NULL, 108, 1),
(1, '<h4>Телефоны</h4>\r\n\r\n<p><a href=\"tel:8(495)000-00-00\"><i class=\"fas fa-phone fa-fw\"></i> 8(495)000-00-00</a> приемная<br />\r\n<a href=\"tel:+7-964-000-00-00\"><i class=\"fas fa-phone fa-fw\"></i> +7-964-000-00-00</a> отдел продаж</p>\r\n', 595, 1),
(1, '<h4>Режим работы</h4>\r\n\r\n<p>ПН&ndash;ПТ<br />\r\n8:00&ndash;20:00 мск&nbsp;<br />\r\nБез перерыва</p>\r\n', 596, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$u-services`
--

CREATE TABLE `$u-services` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(100) DEFAULT NULL,
  `dat2` text,
  `dat3` varchar(255) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$u-services`
--

INSERT INTO `$u-services` (`rec-id`, `dat1`, `dat2`, `dat3`, `block-id`, `sort`) VALUES
(1, 'Cпециализированное оборудование для ремонта грузовых автомобилей', '', '<i class=\"fas fa-truck-moving service-icon\"></i>', 26, 1),
(2, 'Большой склад оригинальных автозапчастей и быстрые каналы доставки', '', '<i class=\"fas fa-cogs service-icon\"></i>', 26, 2),
(3, 'Клиенты могут присутствовать при проведении ремонтных работ', '', '<i class=\"fas fa-user-shield service-icon\"></i>', 26, 3),
(4, 'Наши мастера строго соблюдают технические требования производителей', '', '<i class=\"fas fa-pencil-ruler service-icon\"></i>', 26, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `$u-services$`
--

CREATE TABLE `$u-services$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `dat2` varchar(332) DEFAULT NULL,
  `dat3` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$u-services$`
--

INSERT INTO `$u-services$` (`rec-id`, `dat1`, `dat2`, `dat3`, `block-id`, `sort`) VALUES
(1, '<div class=\"headline text-center\">\r\n<h2>Наши преимущества</h2>\r\n</div>\r\n', 'col-xs-12 col-sm-6 col-md-6 col-lg-3', 1, 26, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$u-testimonials-v1`
--

CREATE TABLE `$u-testimonials-v1` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` text,
  `dat2` varchar(332) DEFAULT NULL,
  `dat3` varchar(332) DEFAULT NULL,
  `dat4` varchar(332) NOT NULL DEFAULT '',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$u-testimonials-v1`
--

INSERT INTO `$u-testimonials-v1` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `block-id`, `sort`) VALUES
(1, 'Когда у меня были проблемы с тормозной системой, я обратился в Logotype. Зздесь меня радужно встретили, провели бесплатную диагностику. Ну и собственно отремонтировали то, что надо, всё было сделано качественно с использованием современной аппаратуры. Сейчас тормоза работают отлично. Результатом ремонта я остался доволен. По цене вышло недорого.', 'Сергей Маклаков', 'Строитель', 'evkol.png', 17, 1),
(2, 'Отличный автосервис! Необходимо было немного починить грузовик, обратился за помощью сюда. Все тщательно осмотрели, назвали мне все проблемы, которые имеются. Такой комплексный осмотр весьма порадовал. Потом уже приступили непосредственно к ремонту. Все сделали быстро и качественно. Цены реально низкие! В общем, однозначно рекомендую этот автосервис.', 'Бойко Михаил', 'Предприниматель', 'kreao.png', 17, 2),
(3, 'Уже не первый обращаюсь именно сюда, чтобы починить грузовик, постоянно с ним, что-то происходит, так как ему уже далеко не первый год. Огромное спасибо специалистам, которые работают там, они свою работу выполняют качественно и оперативно, стоимость услуг относительно небольшая. Я очень доволен их работой, поэтому исходя из личного опыта - рекомендую!', 'Нугманов Ильнур', 'Предприниматель', 'oneaoan.png', 17, 3),
(4, 'В грузовой автосервис Logotype заезжаю, когда нужно поменять колёса. Цены тут намного ниже, чем в других автосервисах. Тоже здесь это делают оперативно, так как имеется специальное оборудование, что облегчает процесс монтажа. Отношение здесь к клиентам очень доброе, можно во время монтажа находиться рядом с грузовиком, смотреть, как они это делают. Отличный автосервис, ничего не скажешь.', 'Хазиев Роберт', 'Водитель', 'ak6eshe6.png', 17, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `$u-testimonials-v1$`
--

CREATE TABLE `$u-testimonials-v1$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(255) DEFAULT NULL,
  `dat2` varchar(255) DEFAULT NULL,
  `dat3` varchar(255) DEFAULT NULL,
  `dat4` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat5` enum('светлый','темный','цветной') DEFAULT 'цветной',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$u-testimonials-v1$`
--

INSERT INTO `$u-testimonials-v1$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `block-id`, `sort`) VALUES
(1, 'Отзывы клиентов', '?page=52', 'Все отзывы', 0, 'цветной', 0, 17, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$wowslider/wowslider`
--

CREATE TABLE `$wowslider/wowslider` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(332) NOT NULL DEFAULT '',
  `dat2` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat3` varchar(255) DEFAULT NULL,
  `dat4` varchar(332) DEFAULT NULL,
  `dat5` varchar(332) NOT NULL DEFAULT '',
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat8` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$wowslider/wowslider`
--

INSERT INTO `$wowslider/wowslider` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `block-id`, `sort`) VALUES
(2, 'kamljuks_1140x500_1_.jpg', 0, '', '', 'kamljuks_1140x500_1_.jpg', 0, 0, 0, 497, 2),
(3, 'kamljuks_1140x500_2_.jpg', 0, '', '', 'kamljuks_1140x500_2_.jpg', 0, 0, 0, 497, 3),
(4, 'kamljuks_1140x500_3_.jpg', 0, '', '', 'kamljuks_1140x500_3_.jpg', 0, 0, 0, 497, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `$wowslider/wowslider$`
--

CREATE TABLE `$wowslider/wowslider$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$wowslider/wowslider$`
--

INSERT INTO `$wowslider/wowslider$` (`rec-id`, `block-id`, `sort`) VALUES
(1, 497, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$yandex-map`
--

CREATE TABLE `$yandex-map` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(30) DEFAULT NULL,
  `dat2` varchar(100) DEFAULT NULL,
  `dat3` varchar(255) DEFAULT NULL,
  `dat4` varchar(100) DEFAULT NULL,
  `dat5` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat6` varchar(100) DEFAULT NULL,
  `dat7` varchar(255) DEFAULT NULL,
  `dat8` varchar(332) NOT NULL DEFAULT '',
  `dat9` varchar(332) NOT NULL DEFAULT '',
  `dat10` varchar(255) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$yandex-map`
--

INSERT INTO `$yandex-map` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `block-id`, `sort`) VALUES
(2, '55.803535, 37.637650', 'ООО «Logotype»', '', '', 0, '', '', '', '', '', 56, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `$yandex-map$`
--

CREATE TABLE `$yandex-map$` (
  `rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `dat1` varchar(64) DEFAULT NULL,
  `dat2` enum('5','6','7','8','9','10','11','12','13','14','15','16') DEFAULT '12',
  `dat3` text,
  `dat4` varchar(5) DEFAULT NULL,
  `dat5` text,
  `dat6` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat7` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `dat8` varchar(100) DEFAULT 'islands#blueIcon',
  `dat9` varchar(255) DEFAULT NULL,
  `dat10` varchar(32) DEFAULT '30, 30',
  `dat11` varchar(32) DEFAULT '0, 0',
  `dat12` varchar(32) DEFAULT '0, 0',
  `dat13` varchar(255) DEFAULT NULL,
  `dat14` varchar(20) DEFAULT NULL,
  `dat15` varchar(128) DEFAULT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL,
  `sort` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `$yandex-map$`
--

INSERT INTO `$yandex-map$` (`rec-id`, `dat1`, `dat2`, `dat3`, `dat4`, `dat5`, `dat6`, `dat7`, `dat8`, `dat9`, `dat10`, `dat11`, `dat12`, `dat13`, `dat14`, `dat15`, `block-id`, `sort`) VALUES
(1, '55.803535, 37.637650', '10', '', '500', '', 0, 0, 'islands#redRepairShopIcon', '', '30, 30', '0, 0', '0, 0', '', '150,100', '', 56, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `authattempts`
--

CREATE TABLE `authattempts` (
  `type` varchar(64) DEFAULT NULL,
  `value` varchar(64) DEFAULT NULL,
  `time` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `counter` smallint(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `blocks`
--

CREATE TABLE `blocks` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `tpl` varchar(332) NOT NULL DEFAULT '',
  `delegated-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `parent-block-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `parent-rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `parent-field` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `is-xdat` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `settings` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blocks`
--

INSERT INTO `blocks` (`id`, `tpl`, `delegated-id`, `parent-block-id`, `parent-rec-id`, `parent-field`, `is-xdat`, `settings`) VALUES
(1, '!page', 0, 0, 0, 0, 0, NULL),
(2, '!top', 0, 1, 1, 0, 0, NULL),
(3, 'navbar', 0, 1, 1, 0, 0, NULL),
(4, 'rows', 0, 1, 1, 0, 0, NULL),
(5, 'footer', 0, 1, 1, 0, 0, NULL),
(16, 'rows/cols', 0, 4, 2, 0, 0, NULL),
(256, 'ff/form', 0, 153, 3, 2, 0, NULL),
(524, '', 2, 523, 1, 5, 0, NULL),
(17, 'u-testimonials-v1', 0, 16, 1, 0, 0, NULL),
(257, 'rows', 0, 232, 2, 1, 0, NULL),
(525, '', 3, 523, 1, 1, 0, NULL),
(18, 'text', 0, 16, 2, 0, 0, NULL),
(25, 'ff/form', 0, 5, 1, 0, 0, NULL),
(26, 'u-services', 0, 4, 6, 0, 0, NULL),
(27, 'rows/cols', 0, 4, 7, 0, 0, NULL),
(28, 'rows', 0, 519, 1, 0, 0, NULL),
(29, 'rows/cols', 0, 28, 1, 0, 0, NULL),
(30, 'form-check-tm-2', 0, 29, 1, 0, 0, NULL),
(31, 'image', 0, 29, 2, 0, 0, NULL),
(39, '!page', 0, 0, 0, 0, 0, NULL),
(40, '', 2, 39, 1, 0, 0, NULL),
(41, '', 3, 39, 1, 0, 0, NULL),
(42, 'rows', 0, 39, 1, 0, 0, NULL),
(43, '', 5, 39, 1, 0, 0, NULL),
(44, 'rows/cols', 0, 42, 1, 0, 0, NULL),
(45, 'consent', 0, 44, 1, 0, 0, NULL),
(46, 'rows/cols', 0, 42, 2, 0, 0, NULL),
(47, 'footer-wave', 0, 46, 1, 0, 0, NULL),
(48, '', 0, 3, 2, 0, 0, NULL),
(49, '!page', 0, 0, 0, 0, 0, NULL),
(50, '', 2, 49, 1, 0, 0, NULL),
(51, '', 3, 49, 1, 0, 0, NULL),
(52, 'rows', 0, 49, 1, 0, 0, NULL),
(53, '', 5, 49, 1, 0, 0, NULL),
(54, 'rows/cols', 0, 52, 1, 0, 0, NULL),
(55, 'text', 0, 54, 1, 0, 0, 0x623a303b),
(56, 'yandex-map', 0, 52, 2, 0, 0, 0x623a303b),
(623, '', 519, 52, 3, 1, 0, NULL),
(625, '', 519, 196, 2, 1, 0, NULL),
(94, '', 0, 81, 1, 0, 1, NULL),
(81, '!page', 0, 0, 0, 0, 0, NULL),
(104, '', 3, 102, 1, 1, 0, NULL),
(103, '', 2, 102, 1, 5, 0, NULL),
(102, '!page', 0, 0, 0, 0, 0, NULL),
(101, '', 0, 67, 1, 9, 1, NULL),
(110, '', 0, 67, 1, 9, 1, NULL),
(105, 'rows', 0, 102, 1, 2, 0, NULL),
(106, '', 5, 102, 1, 3, 0, NULL),
(107, 'rows/cols', 0, 105, 1, 1, 0, NULL),
(108, 'text', 0, 107, 1, 1, 0, NULL),
(109, 'text', 0, 107, 2, 1, 0, NULL),
(111, '', 0, 67, 1, 9, 1, NULL),
(112, '', 0, 67, 1, 9, 1, NULL),
(113, '', 0, 67, 1, 9, 1, NULL),
(114, '', 0, 67, 1, 9, 1, NULL),
(115, '', 0, 67, 1, 9, 1, NULL),
(116, '', 0, 67, 1, 9, 1, NULL),
(117, '', 0, 67, 1, 9, 1, NULL),
(118, '', 0, 67, 1, 9, 1, NULL),
(119, '', 0, 67, 1, 9, 1, NULL),
(120, '', 0, 67, 1, 9, 1, NULL),
(121, '', 0, 67, 1, 9, 1, NULL),
(122, '', 0, 67, 1, 9, 1, NULL),
(123, '', 0, 67, 1, 9, 1, NULL),
(124, '', 0, 67, 1, 9, 1, NULL),
(125, '', 0, 67, 1, 9, 1, NULL),
(126, '', 0, 67, 1, 9, 1, NULL),
(127, '', 0, 67, 1, 9, 1, NULL),
(128, '', 0, 67, 1, 9, 1, NULL),
(129, '', 0, 67, 1, 9, 1, NULL),
(130, '', 0, 67, 1, 9, 1, NULL),
(131, '', 0, 67, 1, 9, 1, NULL),
(132, '', 0, 67, 1, 9, 1, NULL),
(133, '', 0, 67, 1, 9, 1, NULL),
(134, '', 0, 67, 1, 9, 1, NULL),
(135, '', 0, 67, 1, 9, 1, NULL),
(136, '', 0, 67, 1, 9, 1, NULL),
(137, '', 0, 67, 1, 9, 1, NULL),
(138, '', 0, 67, 1, 9, 1, NULL),
(139, '', 0, 67, 1, 9, 1, NULL),
(140, '', 0, 67, 1, 9, 1, NULL),
(141, '', 0, 67, 1, 9, 1, NULL),
(142, '', 0, 67, 1, 9, 1, NULL),
(143, '', 0, 67, 1, 9, 1, NULL),
(430, 'rows', 0, 240, 2, 1, 0, NULL),
(147, '', 2, 81, 1, 5, 0, NULL),
(148, '', 3, 81, 1, 1, 0, NULL),
(149, 'rows', 0, 81, 1, 2, 0, NULL),
(150, '', 5, 81, 1, 3, 0, NULL),
(151, 'rows/cols', 0, 149, 1, 1, 0, NULL),
(152, 'nav-pills-pages', 0, 151, 1, 1, 0, NULL),
(153, 'ff/popups', 0, 151, 2, 1, 0, NULL),
(159, 'ff/form', 0, 153, 1, 2, 0, NULL),
(160, 'ff/form', 0, 153, 2, 2, 0, NULL),
(631, '!page', 0, 0, 0, 0, 0, NULL),
(632, '', 2, 631, 1, 5, 0, NULL),
(630, '', 0, 3, 18, 3, 0, NULL),
(506, '', 0, 3, 12, 3, 0, NULL),
(511, '', 5, 507, 1, 3, 0, NULL),
(509, '', 3, 507, 1, 1, 0, NULL),
(507, '!page', 0, 0, 0, 0, 0, NULL),
(508, '', 2, 507, 1, 5, 0, NULL),
(188, '', 0, 3, 5, 3, 0, NULL),
(518, 'text', 0, 29, 3, 1, 0, NULL),
(531, '', 0, 530, 1, 5, 1, NULL),
(192, '', 0, 3, 9, 3, 0, NULL),
(193, '!page', 0, 0, 0, 0, 0, NULL),
(194, '', 2, 193, 1, 5, 0, NULL),
(195, '', 3, 193, 1, 1, 0, NULL),
(196, 'rows', 0, 193, 1, 2, 0, NULL),
(197, '', 5, 193, 1, 3, 0, NULL),
(521, 'ff/form', 0, 30, 1, 1, 0, NULL),
(213, '!page', 0, 0, 0, 0, 0, NULL),
(214, '', 2, 213, 1, 5, 0, NULL),
(215, '', 3, 213, 1, 1, 0, NULL),
(216, 'rows', 0, 213, 1, 2, 0, NULL),
(217, '', 5, 213, 1, 3, 0, NULL),
(232, 'rows/cols', 0, 216, 1, 1, 0, NULL),
(233, 'blog/nav', 0, 232, 1, 1, 0, NULL),
(240, 'rows/cols', 0, 196, 1, 1, 0, NULL),
(241, 'paragraphs', 0, 240, 1, 1, 0, NULL),
(522, '', 0, 3, 13, 3, 0, NULL),
(244, 'bg', 0, 4, 8, 1, 0, NULL),
(497, 'wowslider/wowslider', 0, 244, 1, 1, 0, NULL),
(523, '!page', 0, 0, 0, 0, 0, NULL),
(510, 'rows', 0, 507, 1, 2, 0, NULL),
(253, 'rows/cols', 0, 510, 1, 1, 0, NULL),
(254, '', 152, 253, 1, 1, 0, NULL),
(255, 'text', 0, 253, 2, 1, 0, NULL),
(614, 'blog/goods-recent', 0, 558, 2, 1, 0, NULL),
(633, '', 3, 631, 1, 1, 0, NULL),
(598, '', 0, 597, 1, 5, 1, NULL),
(534, 'rows/cols', 0, 257, 2, 1, 0, NULL),
(428, 'text', 0, 44, 2, 1, 0, NULL),
(530, 'blog/goods', 0, 528, 2, 1, 0, NULL),
(529, 'blog/nav', 0, 528, 1, 1, 0, NULL),
(526, 'rows', 0, 523, 1, 2, 0, NULL),
(527, '', 5, 523, 1, 3, 0, NULL),
(528, 'rows/cols', 0, 526, 1, 1, 0, NULL),
(519, 'bg', 0, 27, 1, 1, 0, NULL),
(634, 'rows', 0, 631, 1, 2, 0, NULL),
(635, '', 5, 631, 1, 3, 0, NULL),
(557, 'ff/form', 0, 153, 4, 2, 0, NULL),
(558, 'rows/cols', 0, 430, 1, 1, 0, NULL),
(559, '', 17, 558, 1, 1, 0, NULL),
(615, '', 519, 216, 2, 1, 0, NULL),
(586, '!page', 0, 0, 0, 0, 0, NULL),
(587, '', 2, 586, 1, 5, 0, NULL),
(588, '', 3, 586, 1, 1, 0, NULL),
(589, 'rows', 0, 586, 1, 2, 0, NULL),
(590, '', 5, 586, 1, 3, 0, NULL),
(591, 'rows/cols', 0, 589, 1, 1, 0, NULL),
(592, 'yandex-search-result', 0, 591, 1, 1, 0, NULL),
(595, 'text', 0, 54, 2, 1, 0, NULL),
(596, 'text', 0, 54, 3, 1, 0, NULL),
(597, 'blog/goods', 0, 534, 1, 1, 0, NULL),
(636, 'rows/cols', 0, 634, 1, 1, 0, NULL),
(637, 'ff/faq', 0, 636, 1, 1, 0, NULL),
(638, '', 430, 636, 2, 1, 0, NULL),
(639, 'gallery/items', 0, 4, 9, 1, 0, NULL),
(640, '', 0, 639, 1, 8, 1, NULL),
(641, '', 0, 639, 1, 9, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `countdownloads`
--

CREATE TABLE `countdownloads` (
  `date` date NOT NULL,
  `obj` varchar(332) NOT NULL DEFAULT '',
  `counter` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countevents`
--

CREATE TABLE `countevents` (
  `id` smallint(6) NOT NULL,
  `date` date DEFAULT NULL,
  `description` varchar(332) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countpages`
--

CREATE TABLE `countpages` (
  `date` date NOT NULL,
  `obj` mediumint(8) UNSIGNED NOT NULL,
  `counter` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countreferers`
--

CREATE TABLE `countreferers` (
  `date` date NOT NULL,
  `obj` varchar(332) NOT NULL DEFAULT '',
  `counter` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countremotehosts`
--

CREATE TABLE `countremotehosts` (
  `date` date NOT NULL,
  `obj` varchar(40) NOT NULL DEFAULT '',
  `counter` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countremotehosts_names`
--

CREATE TABLE `countremotehosts_names` (
  `ip` varbinary(16) NOT NULL,
  `host-name` varchar(332) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `countupdates`
--

CREATE TABLE `countupdates` (
  `date` date NOT NULL,
  `obj` mediumint(8) UNSIGNED NOT NULL,
  `counter` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `dependentselectlistblocks`
--

CREATE TABLE `dependentselectlistblocks` (
  `parent-list-block-id` mediumint(8) UNSIGNED NOT NULL,
  `parent-list-rec-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `select-list-block-id` mediumint(8) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `editbuttonsetting`
--

CREATE TABLE `editbuttonsetting` (
  `block-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `top` smallint(6) DEFAULT NULL,
  `left` smallint(6) DEFAULT NULL,
  `z-index` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `editbuttonsetting`
--

INSERT INTO `editbuttonsetting` (`block-id`, `top`, `left`, `z-index`) VALUES
(66, NULL, -22, NULL),
(55, 11, 11, NULL),
(19, NULL, NULL, NULL),
(67, 6, 46, NULL),
(80, NULL, 22, NULL),
(348, NULL, -20, NULL),
(355, NULL, NULL, NULL),
(362, NULL, -20, NULL),
(497, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` int(6) NOT NULL,
  `name` varchar(332) DEFAULT NULL,
  `activated` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `description` text,
  `regdate` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `lastdelegated`
--

CREATE TABLE `lastdelegated` (
  `tpl` varchar(332) NOT NULL,
  `block-id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lastdelegated`
--

INSERT INTO `lastdelegated` (`tpl`, `block-id`) VALUES
('blog/nav', 233),
('rows', 430),
('form-check-tm', 30),
('u-testimonials-v1', 17),
('bg', 519);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `parent-page-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `parent-page-is-adopted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `outer-block-id` mediumint(8) UNSIGNED DEFAULT NULL,
  `main-block-id` mediumint(8) UNSIGNED DEFAULT NULL,
  `page-is-hidden` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `alias` varchar(332) NOT NULL DEFAULT '',
  `name` varchar(332) NOT NULL DEFAULT '',
  `title` varchar(332) NOT NULL DEFAULT '',
  `keywords` text,
  `description` text,
  `lastmod` datetime DEFAULT NULL,
  `changefreq` enum('always','hourly','daily','weekly','monthly','yearly','never') DEFAULT NULL,
  `priority` decimal(2,1) UNSIGNED DEFAULT NULL,
  `pseudo-pages-title-prefix` varchar(332) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `parent-page-id`, `parent-page-is-adopted`, `outer-block-id`, `main-block-id`, `page-is-hidden`, `alias`, `name`, `title`, `keywords`, `description`, `lastmod`, `changefreq`, `priority`, `pseudo-pages-title-prefix`) VALUES
(1, 0, 0, 1, NULL, 0, '', '', '', NULL, NULL, '2018-12-18 11:15:03', 'weekly', NULL, ''),
(3, 1, 1, 39, NULL, 0, 'soglasie', 'Согласие', 'Согласие на обработку персональных данных', '', '', '2018-09-17 15:36:00', NULL, NULL, ''),
(4, 1, 0, 49, NULL, 0, 'kontakty', 'Контакты', 'Контакты', NULL, NULL, '2018-12-19 20:28:37', NULL, NULL, ''),
(6, 2, 0, 81, NULL, 0, 'ff-popup', 'zz', 'zz', NULL, NULL, '2018-10-02 12:44:36', NULL, NULL, ''),
(7, 2, 0, 102, NULL, 1, 'xx', 'xx', 'xx', '', '', '2018-08-08 10:17:32', NULL, NULL, ''),
(57, 1, 0, 631, NULL, 0, 'voprosy', 'Вопросы', 'Вопросы', NULL, NULL, '2018-12-17 13:53:16', NULL, NULL, ''),
(50, 1, 0, 507, NULL, 0, 'x', 'Служебные страницы', 'Служебные страницы', '', '', '2018-10-29 13:53:35', NULL, NULL, ''),
(17, 1, 0, 193, 243, 0, 'o-kompanii', 'О компании', 'О компании', '', '', '2018-12-17 14:32:45', NULL, NULL, ''),
(21, 1, 0, 213, 233, 0, 'uslugi', 'Услуги', 'Услуги', '', '', '2018-12-14 16:19:07', NULL, NULL, ''),
(51, 1, 0, 523, NULL, 0, 'sovety', 'Советы', 'Советы', '', '', '2018-12-17 14:32:06', NULL, NULL, ''),
(55, 1, 1, 586, NULL, 0, 'rezultaty-poiska-na-sajte', 'Результаты поиска на сайте', 'Результаты поиска на сайте', '', '', NULL, NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `propositions`
--

CREATE TABLE `propositions` (
  `formula` varchar(128) NOT NULL DEFAULT '',
  `subject-id` int(4) UNSIGNED NOT NULL DEFAULT '0',
  `object-id` int(4) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `propositions`
--

INSERT INTO `propositions` (`formula`, `subject-id`, `object-id`) VALUES
('user-is-admin', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `pseudopages`
--

CREATE TABLE `pseudopages` (
  `key` varchar(99) DEFAULT NULL,
  `parent-key` varchar(99) DEFAULT NULL,
  `parent-page-is-adopted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `phref` varchar(332) DEFAULT NULL,
  `alias` varchar(332) NOT NULL DEFAULT '',
  `name` varchar(332) NOT NULL DEFAULT '',
  `title` varchar(332) NOT NULL DEFAULT '',
  `keywords` text,
  `description` text,
  `lastmod` datetime DEFAULT NULL,
  `changefreq` enum('always','hourly','daily','weekly','monthly','yearly','never') DEFAULT NULL,
  `priority` decimal(2,1) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pseudopages`
--

INSERT INTO `pseudopages` (`key`, `parent-key`, `parent-page-is-adopted`, `phref`, `alias`, `name`, `title`, `keywords`, `description`, `lastmod`, `changefreq`, `priority`) VALUES
('233-1', '', 0, '?page=21&block=597&p[10]=1', 'tekuschij-remont', 'Текущий ремонт а/м КАМАЗ', 'Текущий ремонт а/м КАМАЗ', '', '', '2018-12-16 18:08:49', 'hourly', NULL),
('233-2', '', 0, '?page=21&block=597&p[10]=2', 'kompjuternaja-diagnostika', 'Компьютерная диагностика', 'Компьютерная диагностика', NULL, NULL, '2018-12-15 19:23:53', 'hourly', NULL),
('233-3', '', 0, '?page=21&block=597&p[10]=3', 'dorabotka-avtomobilej', 'Доработка автомобилей', 'Доработка автомобилей', NULL, NULL, '2018-12-15 19:56:33', 'hourly', NULL),
('233-4', '', 0, '?page=21&block=597&p[10]=4', 'remont-korobki-peredach', 'Ремонт коробки передач', 'Ремонт коробки передач', NULL, NULL, '2018-12-15 20:06:48', 'hourly', NULL),
('233-5', '', 0, '?page=21&block=597&p[10]=5', 'remont-razdatochnoj-korobki', 'Ремонт раздаточной коробки', 'Ремонт раздаточной коробки', NULL, NULL, '2018-12-16 16:22:25', 'hourly', NULL),
('233-6', '', 0, '?page=21&block=597&p[10]=6', 'remont-reduktorov', 'Ремонт редукторов', 'Ремонт редукторов', NULL, NULL, '2018-12-16 16:38:53', 'hourly', NULL),
('529-1', '', 0, '?page=51&block=530&p[10]=1', 'ne-dozhidajas-pervogo-snega', '', '', NULL, NULL, '2018-12-17 13:59:02', 'hourly', NULL),
('233-7', '', 0, '?page=21&block=597&p[10]=7', 'remont-ram', 'Ремонт рам', 'Ремонт рам', NULL, NULL, '2018-12-16 16:54:30', 'hourly', NULL),
('233-8', '', 0, '?page=21&block=597&p[10]=8', 'remont-mostov', 'Ремонт мостов', 'Ремонт мостов', NULL, NULL, '2018-12-16 17:09:27', 'hourly', NULL),
('233-9', '', 0, '?page=21&block=597&p[10]=9', 'remont-kabin', 'Ремонт кабин', 'Ремонт кабин', NULL, NULL, '2018-12-16 17:28:33', 'hourly', NULL),
('529-2', '', 0, '?page=51&block=530&p[10]=2', 'problemy-s-podemom-kabiny-kamaz', 'Проблемы с подъемом кабины КАМАЗ', 'Проблемы с подъемом кабины КАМАЗ', NULL, NULL, '2018-12-17 14:29:52', 'hourly', NULL),
('529-3', '', 0, '?page=51&block=530&p[10]=3', 'kak-sekonomit-na-benzine', 'Как сэкономть на бензине?', 'Как сэкономть на бензине?', NULL, NULL, '2018-12-17 14:29:19', 'hourly', NULL),
('529-4', '', 0, '?page=51&block=530&p[10]=4', 'esli-ne-zavoditsja-dvigatel', 'Если не заводится двигатель', 'Если не заводится двигатель', '', '', '2018-12-17 14:28:52', 'hourly', NULL),
('529-5', '', 0, '?page=51&block=530&p[10]=5', 'sceplenie-problemy-i-reshenija', 'Сцепление - проблемы и решения', 'Сцепление - проблемы и решения', NULL, NULL, '2018-12-17 14:26:46', 'hourly', NULL),
('529-6', '', 0, '?page=51&block=530&p[10]=6', 'zimnjaja-rezina-vybiraem-s-umom', 'Зимняя резина - выбираем с умом', 'Зимняя резина - выбираем с умом', NULL, NULL, '2018-12-17 14:22:39', 'hourly', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `selectlistblocks`
--

CREATE TABLE `selectlistblocks` (
  `edit-block-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `edit-field` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `select-list-block-id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `store`
--

CREATE TABLE `store` (
  `name` varchar(332) NOT NULL,
  `value` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `store`
--

INSERT INTO `store` (`name`, `value`) VALUES
('blox-version', 0x733a373a2231342e302e3133223b),
('editSettings4', 0x613a313a7b733a32303a2264697361626c6554686554657874456469746f72223b613a313a7b693a31313b733a313a2230223b7d7d),
('editSettings5', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2231223b7d7d),
('xeditSettings26', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2230223b7d7d),
('editSettings28', 0x613a313a7b733a32303a2264697361626c6554686554657874456469746f72223b613a313a7b693a31313b733a313a2230223b7d7d),
('editSettings241', 0x613a323a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a323b733a313a2230223b7d733a363a227374616d7073223b613a313a7b693a333b613a343a7b733a31303a22706c6163656d656e7473223b613a393a7b733a383a22746f702d6c656674223b733a313a2230223b733a333a22746f70223b733a313a2230223b733a393a22746f702d7269676874223b733a313a2230223b733a343a226c656674223b733a313a2230223b733a363a2263656e746572223b733a313a2230223b733a353a227269676874223b733a313a2230223b733a31313a22626f74746f6d2d6c656674223b733a313a2230223b733a363a22626f74746f6d223b733a313a2230223b733a31323a22626f74746f6d2d7269676874223b733a313a2230223b7d733a353a227363616c65223b733a323a223230223b733a373a22696e64656e7473223b613a323a7b733a31303a22686f72697a6f6e74616c223b733a313a2235223b733a383a22766572746963616c223b733a313a2235223b7d733a373a2273747265746368223b733a313a2230223b7d7d7d),
('blox-refresh-db-tpls', 0x613a31323a7b733a323a226161223b623a313b733a363a2261646d696e5f223b623a313b733a31303a2261646d696e5f6d656e75223b623a313b733a31313a2262726965662d766964656f223b623a313b733a383a22636f6e7461637473223b623a313b733a393a22636f756e74646f776e223b623a313b733a353a2269636f6e73223b623a313b733a393a2273686f776361736573223b623a313b733a31373a22766964656f2d6669786564686569676874223b623a313b733a31363a22766964656f2d66756c6c73637265656e223b623a313b733a373a2266662f6c656164223b623a313b733a32363a2267616c6c6572792f626c696e64732f74726164652d6d61726b73223b623a313b7d),
('templatesFromGrandparents', 0x613a32383a7b693a3230383b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3231303b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3231333b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3231363b613a303a7b7d693a3231393b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3232323b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3232383b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3233313b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3233343b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3233373b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3234303b613a303a7b7d693a3234333b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3234393b613a303a7b7d693a3235323b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3235353b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3237303b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3238353b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3239373b613a303a7b7d693a3330353b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3331363b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3332373b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3335373b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3530353b613a313a7b693a313b613a323a7b733a383a2274656d706c617465223b733a31343a22706172616c6c6178536c69646572223b733a363a226f7074696f6e223b733a333a226e6577223b7d7d693a3531343b613a303a7b7d693a3531383b613a303a7b7d693a3532313b613a303a7b7d693a3532353b613a303a7b7d693a3532373b613a303a7b7d7d),
('site-settings', 0x613a373a7b733a31303a2268756d616e2d75726c73223b613a313a7b733a323a226f6e223b733a313a2231223b7d733a31313a22626c6f782d6572726f7273223b613a313a7b733a323a226f6e223b733a313a2231223b7d733a363a22656d61696c73223b613a333a7b733a323a22746f223b733a31363a22696e666f40626c6f78636d732e6e6574223b733a343a2266726f6d223b733a303a22223b733a393a227472616e73706f7274223b733a303a22223b7d733a31303a226572726f727061676573223b613a323a7b693a3430333b733a303a22223b693a3430343b733a303a22223b7d733a31313a2265787472612d636f646573223b613a323a7b733a343a2268656164223b733a303a22223b733a343a22666f6f74223b733a303a22223b7d733a31383a2269676e6f7265642d75726c2d706172616d73223b733a303a22223b733a373a2266617669636f6e223b613a323a7b733a393a2266696c652d6e616d65223b733a31313a2266617669636f6e2e69636f223b733a31303a2264656c65746546696c65223b733a313a2231223b7d7d),
('editSettings26', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a323b733a313a2230223b7d7d),
('editSettings31', 0x613a323a7b733a363a227374616d7073223b613a313a7b693a313b613a343a7b733a31303a22706c6163656d656e7473223b613a393a7b733a383a22746f702d6c656674223b733a313a2230223b733a333a22746f70223b733a313a2230223b733a393a22746f702d7269676874223b733a313a2230223b733a343a226c656674223b733a313a2230223b733a363a2263656e746572223b733a313a2230223b733a353a227269676874223b733a313a2230223b733a31313a22626f74746f6d2d6c656674223b733a313a2230223b733a363a22626f74746f6d223b733a313a2230223b733a31323a22626f74746f6d2d7269676874223b733a313a2230223b7d733a353a227363616c65223b733a323a223230223b733a373a22696e64656e7473223b613a323a7b733a31303a22686f72697a6f6e74616c223b733a313a2235223b733a383a22766572746963616c223b733a313a2235223b7d733a373a2273747265746368223b733a313a2230223b7d7d733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a323b733a313a2230223b7d7d),
('bloxNav505', 0x613a313a7b733a32393a226e756d2d6f662d6974656d732d7570646174652d74696d657374616d70223b693a313534323032343839373b7d),
('editSettings55', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2230223b7d7d),
('editSettings530', 0x613a323a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a323b733a313a2230223b7d733a363a227374616d7073223b613a313a7b693a333b613a343a7b733a31303a22706c6163656d656e7473223b613a393a7b733a383a22746f702d6c656674223b733a313a2230223b733a333a22746f70223b733a313a2230223b733a393a22746f702d7269676874223b733a313a2230223b733a343a226c656674223b733a313a2230223b733a363a2263656e746572223b733a313a2230223b733a353a227269676874223b733a313a2230223b733a31313a22626f74746f6d2d6c656674223b733a313a2230223b733a363a22626f74746f6d223b733a313a2230223b733a31323a22626f74746f6d2d7269676874223b733a313a2230223b7d733a353a227363616c65223b733a323a223230223b733a373a22696e64656e7473223b613a323a7b733a31303a22686f72697a6f6e74616c223b733a313a2235223b733a383a22766572746963616c223b733a313a2235223b7d733a373a2273747265746368223b733a313a2230223b7d7d7d),
('editSettings18', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2230223b7d7d),
('editSettings52', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a31313b733a313a2230223b7d7d),
('editSettings596', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2230223b7d7d),
('editSettings595', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a313b733a313a2230223b7d7d),
('xeditSettings56', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a333b733a313a2230223b7d7d),
('editSettings597', 0x613a323a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a323b733a313a2230223b7d733a363a227374616d7073223b613a313a7b693a333b613a343a7b733a31303a22706c6163656d656e7473223b613a393a7b733a383a22746f702d6c656674223b733a313a2230223b733a333a22746f70223b733a313a2230223b733a393a22746f702d7269676874223b733a313a2230223b733a343a226c656674223b733a313a2230223b733a363a2263656e746572223b733a313a2230223b733a353a227269676874223b733a313a2230223b733a31313a22626f74746f6d2d6c656674223b733a313a2230223b733a363a22626f74746f6d223b733a313a2230223b733a31323a22626f74746f6d2d7269676874223b733a313a2231223b7d733a353a227363616c65223b733a323a223430223b733a373a22696e64656e7473223b613a323a7b733a31303a22686f72697a6f6e74616c223b733a313a2235223b733a383a22766572746963616c223b733a313a2235223b7d733a373a2273747265746368223b733a313a2230223b7d7d7d),
('editSettings637', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a323a7b693a323b733a313a2231223b693a31313b733a313a2231223b7d7d),
('editSettings614', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a353b733a313a2230223b7d7d),
('editSettings430', 0x613a313a7b733a32333a2264697361626c652d7468652d746578742d656469746f72223b613a313a7b693a31313b733a313a2230223b7d7d),
('statisticsIsOff', 0x623a313b);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(6) NOT NULL,
  `login` varchar(24) DEFAULT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(99) NOT NULL DEFAULT '',
  `personalname` varchar(99) NOT NULL DEFAULT '',
  `familyname` varchar(99) NOT NULL DEFAULT '',
  `ip` varbinary(16) DEFAULT NULL,
  `regdate` date DEFAULT NULL,
  `visitdate` date DEFAULT NULL,
  `notes` varchar(24) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `personalname`, `familyname`, `ip`, `regdate`, `visitdate`, `notes`) VALUES
(1, 'admin', '$2y$10$7iSs4C319DNRG3YMwevOv.Z1lpnkzr87KJ4o6yjbfkr9KRfnhk/kC', 'info@blox.ru', '', '', NULL, NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `usersloginattempts`
--

CREATE TABLE `usersloginattempts` (
  `login` varchar(24) DEFAULT NULL,
  `time` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `counter` smallint(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `usersloginattempts`
--

INSERT INTO `usersloginattempts` (`login`, `time`, `counter`) VALUES
('admin', 1539945741, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `$!page`
--
ALTER TABLE `$!page`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$!top`
--
ALTER TABLE `$!top`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$bg`
--
ALTER TABLE `$bg`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$blog/goods`
--
ALTER TABLE `$blog/goods`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$blog/goods$`
--
ALTER TABLE `$blog/goods$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `rec-id` (`rec-id`,`block-id`);

--
-- Индексы таблицы `$blog/goods-recent`
--
ALTER TABLE `$blog/goods-recent`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$blog/nav`
--
ALTER TABLE `$blog/nav`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$blog/nav$`
--
ALTER TABLE `$blog/nav$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `rec-id` (`rec-id`,`block-id`);

--
-- Индексы таблицы `$consent`
--
ALTER TABLE `$consent`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$ff/faq`
--
ALTER TABLE `$ff/faq`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD KEY `dat13` (`dat13`);

--
-- Индексы таблицы `$ff/faq$`
--
ALTER TABLE `$ff/faq$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$ff/form`
--
ALTER TABLE `$ff/form`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$ff/popups`
--
ALTER TABLE `$ff/popups`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$footer`
--
ALTER TABLE `$footer`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$form-check-tm-2`
--
ALTER TABLE `$form-check-tm-2`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$gallery/items`
--
ALTER TABLE `$gallery/items`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$gallery/items$`
--
ALTER TABLE `$gallery/items$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$image`
--
ALTER TABLE `$image`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$nav-pills-pages`
--
ALTER TABLE `$nav-pills-pages`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$nav-pills-pages$`
--
ALTER TABLE `$nav-pills-pages$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$navbar`
--
ALTER TABLE `$navbar`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$navbar$`
--
ALTER TABLE `$navbar$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$paragraphs`
--
ALTER TABLE `$paragraphs`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD KEY `dat10` (`dat10`);

--
-- Индексы таблицы `$rows`
--
ALTER TABLE `$rows`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$rows/cols`
--
ALTER TABLE `$rows/cols`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$rows/cols$`
--
ALTER TABLE `$rows/cols$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$shopping---/admin`
--
ALTER TABLE `$shopping---/admin`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$shopping/admin`
--
ALTER TABLE `$shopping/admin`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$shopping/admin/histories`
--
ALTER TABLE `$shopping/admin/histories`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$text`
--
ALTER TABLE `$text`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$u-services`
--
ALTER TABLE `$u-services`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$u-services$`
--
ALTER TABLE `$u-services$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$u-testimonials-v1`
--
ALTER TABLE `$u-testimonials-v1`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$u-testimonials-v1$`
--
ALTER TABLE `$u-testimonials-v1$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$wowslider/wowslider`
--
ALTER TABLE `$wowslider/wowslider`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$wowslider/wowslider$`
--
ALTER TABLE `$wowslider/wowslider$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `$yandex-map`
--
ALTER TABLE `$yandex-map`
  ADD PRIMARY KEY (`block-id`,`rec-id`);

--
-- Индексы таблицы `$yandex-map$`
--
ALTER TABLE `$yandex-map$`
  ADD PRIMARY KEY (`block-id`,`rec-id`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `authattempts`
--
ALTER TABLE `authattempts`
  ADD UNIQUE KEY `type` (`type`,`value`),
  ADD KEY `time` (`time`);

--
-- Индексы таблицы `blocks`
--
ALTER TABLE `blocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `countdownloads`
--
ALTER TABLE `countdownloads`
  ADD PRIMARY KEY (`date`,`obj`);

--
-- Индексы таблицы `countevents`
--
ALTER TABLE `countevents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `date` (`date`);

--
-- Индексы таблицы `countpages`
--
ALTER TABLE `countpages`
  ADD PRIMARY KEY (`date`,`obj`);

--
-- Индексы таблицы `countreferers`
--
ALTER TABLE `countreferers`
  ADD PRIMARY KEY (`date`,`obj`);

--
-- Индексы таблицы `countremotehosts`
--
ALTER TABLE `countremotehosts`
  ADD PRIMARY KEY (`date`,`obj`);

--
-- Индексы таблицы `countremotehosts_names`
--
ALTER TABLE `countremotehosts_names`
  ADD UNIQUE KEY `ip` (`ip`),
  ADD KEY `ip_2` (`ip`);

--
-- Индексы таблицы `countupdates`
--
ALTER TABLE `countupdates`
  ADD PRIMARY KEY (`date`,`obj`);

--
-- Индексы таблицы `dependentselectlistblocks`
--
ALTER TABLE `dependentselectlistblocks`
  ADD PRIMARY KEY (`parent-list-block-id`,`parent-list-rec-id`);

--
-- Индексы таблицы `editbuttonsetting`
--
ALTER TABLE `editbuttonsetting`
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lastdelegated`
--
ALTER TABLE `lastdelegated`
  ADD UNIQUE KEY `tpl` (`tpl`),
  ADD UNIQUE KEY `block-id` (`block-id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alias` (`alias`);

--
-- Индексы таблицы `propositions`
--
ALTER TABLE `propositions`
  ADD PRIMARY KEY (`formula`,`subject-id`,`object-id`),
  ADD KEY `formula` (`formula`);

--
-- Индексы таблицы `pseudopages`
--
ALTER TABLE `pseudopages`
  ADD UNIQUE KEY `key` (`key`),
  ADD UNIQUE KEY `phref` (`phref`),
  ADD KEY `parent-key` (`parent-key`),
  ADD KEY `alias` (`alias`);

--
-- Индексы таблицы `selectlistblocks`
--
ALTER TABLE `selectlistblocks`
  ADD PRIMARY KEY (`edit-block-id`,`edit-field`);

--
-- Индексы таблицы `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `usersloginattempts`
--
ALTER TABLE `usersloginattempts`
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `time` (`time`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blocks`
--
ALTER TABLE `blocks`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=642;

--
-- AUTO_INCREMENT для таблицы `countevents`
--
ALTER TABLE `countevents`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
